{
  "symbols": [
    "08ABB",
    "08ADD",
    "08ADR",
    "08AGG",
    "08AMD",
    "08AMR",
    "08AQD",
    "08AQR",
    "08BPB",
    "08DPD",
    "08DPR",
    "08GPG",
    "08MPD",
    "08MPR",
    "08QPD",
    "08QPR",
    "11ADD",
    "11ADR",
    "11AGG",
    "11AMD",
    "11AMR",
    "11AQD",
    "11AQR",
    "11DPD",
    "11DPR",
    "11GPG",
    "11MPD",
    "11MPR",
    "11QPD",
    "11QPR",
    "1STCUS",
    "20MICRONS",
    "21STCENMGM",
    "360ONE",
    "3BBLACKBIO",
    "3CIT",
    "3IINFOLTD",
    "3MINDIA",
    "3PLAND",
    "5PAISA",
    "63MOONS",
    "7NR",
    "7SEASL",
    "7TEC",
    "A1L",
    "A2ZINFRA",
    "AAATECH",
    "AADHARHFC",
    "AADIIND",
    "AAIL",
    "AAKASH",
    "AANANDALAK",
    "AAPLUSTRAD",
    "AARCON",
    "AAREYDRUGS",
    "AARNAV",
    "AARON",
    "AARTECH",
    "AARTIDRUGS",
    "AARTIIND",
    "AARTIPHARM",
    "AARTISURF",
    "AARVEEDEN",
    "AARVI",
    "AASHKA",
    "AASTAFIN",
    "AATMAJ",
    "AAVAS",
    "AAYUSH",
    "AAYUSHBULL",
    "ABAN",
    "ABANSENT",
    "ABB",
    "ABBOTINDIA",
    "ABCAPITAL",
    "ABCINDQ",
    "ABCOTS",
    "ABDL",
    "ABFRL",
    "ABHAPOWER",
    "ABHICAP",
    "ABHIFIN",
    "ABHIINFRA",
    "ABHIJIT",
    "ABINFRA",
    "ABIRAFN",
    "ABMINTLLTD",
    "ABMKNO",
    "ABREL",
    "ABSLAMC",
    "ABSLBANETF",
    "ABSLNN50ET",
    "ABSLPSE",
    "ABSMARINE",
    "ABVL",
    "ACC",
    "ACCEDERE",
    "ACCEL",
    "ACCELERATE",
    "ACCELYA",
    "ACCENTMIC",
    "ACCORD",
    "ACCPL",
    "ACCURACY",
    "ACE",
    "ACEENGITEC",
    "ACEINTEG",
    "ACEMEN",
    "ACESOFT",
    "ACFL",
    "ACFSL",
    "ACGL",
    "ACHYUT",
    "ACI",
    "ACIIN",
    "ACKNIT",
    "ACL",
    "ACLD",
    "ACLGATI",
    "ACME",
    "ACMESOLAR",
    "ACML",
    "ACROW",
    "ACSTECH",
    "ACTIVE",
    "ACTIVEINFR",
    "ADANIENSOL",
    "ADANIENT",
    "ADANIGREEN",
    "ADANIPORTS",
    "ADANIPOWER",
    "ADARSHPL",
    "ADCINDIA",
    "ADCON",
    "ADDIND",
    "ADESHWAR",
    "ADFFOODS",
    "ADHBHUTIN",
    "ADHHATA",
    "ADHIRAJ",
    "ADIEXRE",
    "ADINATH",
    "ADISHAKTI",
    "ADITYA",
    "ADITYASP",
    "ADJIA",
    "ADL",
    "ADLINE",
    "ADMANUM",
    "ADOR",
    "ADORMUL",
    "ADROITINFO",
    "ADSDIAG",
    "ADSL",
    "ADTECH",
    "ADVAIT",
    "ADVANIHOTR",
    "ADVENZYMES",
    "ADVIKCA",
    "ADVLIFE",
    "ADVPETR-B",
    "AEGISLOG",
    "AEIM",
    "AEL",
    "AEONXDIGI",
    "AEPL",
    "AEROFLEX",
    "AERON",
    "AERPACE",
    "AESTHETIK",
    "AETHER",
    "AFCOM",
    "AFCONS",
    "AFEL",
    "AFFLE",
    "AFFORDABLE",
    "AFIL",
    "AFSL",
    "AGARIND",
    "AGARWAL",
    "AGARWALEYE",
    "AGARWALFT",
    "AGARWALTUF",
    "AGI",
    "AGIIL",
    "AGIOPAPER",
    "AGNI",
    "AGOL",
    "AGRIBIO",
    "AGRITECH",
    "AGROPHOS",
    "AGSTRA",
    "AGUL",
    "AHASOLAR",
    "AHIMSA",
    "AHLADA",
    "AHLEAST",
    "AHLUCONT",
    "AHMDSTE",
    "AIAENG",
    "AICHAMP",
    "AIIL",
    "AIKPIPES",
    "AILIMITED",
    "AIMCOPEST",
    "AIML",
    "AIMTRON",
    "AIRAN",
    "AIROLAM",
    "AIRTELPP",
    "AISL",
    "AJANTPHARM",
    "AJANTSOY",
    "AJAXENGG",
    "AJCON",
    "AJMERA",
    "AJOONI",
    "AJWAFUN",
    "AKANKSHA",
    "AKASH",
    "AKCAPIT",
    "AKG",
    "AKI",
    "AKIKO",
    "AKSHAR",
    "AKSHARCHEM",
    "AKSHOPTFBR",
    "AKUMS",
    "AKZOINDIA",
    "ALANKIT",
    "ALANSCOTT",
    "ALBERTDAVD",
    "ALEMBICLTD",
    "ALEXANDER",
    "ALFAICA",
    "ALFATRAN",
    "ALFAVIO",
    "ALFL",
    "ALFREDHE",
    "ALICON",
    "ALIVUS",
    "ALKALI",
    "ALKEM",
    "ALKOSIGN",
    "ALKYLAMINE",
    "ALLCARGO",
    "ALLDIGI",
    "ALLETEC",
    "ALMONDZ",
    "ALNATRD",
    "ALOKINDS",
    "ALPA",
    "ALPEXSOLAR",
    "ALPHAETF",
    "ALPHAGEO",
    "ALPHAIND",
    "ALPHALOGIC",
    "ALPINEHOU",
    "ALPL30IETF",
    "ALPSINDUS",
    "ALSL",
    "ALSTONE",
    "ALUFLUOR",
    "ALUMINI",
    "ALUMINIUM",
    "ALUWIND",
    "AMAL",
    "AMALGAM",
    "AMANAYA",
    "AMARJOTHI",
    "AMARNATH",
    "AMARSEC",
    "AMBALALSA",
    "AMBANIORGO",
    "AMBARPIL",
    "AMBER",
    "AMBEY",
    "AMBICAAGAR",
    "AMBIKCO",
    "AMBIT",
    "AMBOAGRI",
    "AMBUJACEM",
    "AMCOIND",
    "AMDIND",
    "AMERISE",
    "AMEYA",
    "AMFORG",
    "AMIABLE",
    "AMIC",
    "AMINTAN",
    "AMIORG",
    "AMITINT",
    "AMITSEC",
    "AMJLAND",
    "AMJUMBO",
    "AMKAY",
    "AMNPLST",
    "AMPVOLTS",
    "AMRAAGRI",
    "AMRAFIN",
    "AMRAPLIN",
    "AMRUTANJAN",
    "AMS",
    "AMTL",
    "AMWILL",
    "ANANDPROJ",
    "ANANDRATHI",
    "ANANTRAJ",
    "ANDHRAPAP",
    "ANDHRAPET",
    "ANDHRSUGAR",
    "ANDREWYU",
    "ANG",
    "ANGEL",
    "ANGELONE",
    "ANIKINDS",
    "ANIRIT",
    "ANJANI",
    "ANJANIFIN",
    "ANJANIFOODS",
    "ANKIN",
    "ANKITMETAL",
    "ANLON",
    "ANMOL",
    "ANNAINFRA",
    "ANNAPURNA",
    "ANSALAPI",
    "ANSALBU",
    "ANSALHSG",
    "ANTARIKSH",
    "ANTGRAPHIC",
    "ANUHPHR",
    "ANUP",
    "ANUPAM",
    "ANURAS",
    "ANUROOP",
    "ANVRDHI",
    "ANYA",
    "APARINDS",
    "APCL",
    "APCOTEXIND",
    "APEX",
    "APEXECO",
    "APIL",
    "APIS",
    "APLAB",
    "APLAPOLLO",
    "APLLTD",
    "APMIN",
    "APOLLO",
    "APOLLOFI",
    "APOLLOHOSP",
    "APOLLOPIPE",
    "APOLLOTYRE",
    "APOLSINHOT",
    "APOORVA",
    "APRAMEYA",
    "APS",
    "APTECHT",
    "APTPACK",
    "APTUS",
    "AQFINTECH",
    "ARABIAN",
    "ARAVALIS",
    "ARCEEIN",
    "ARCFIN",
    "ARCHIDPLY",
    "ARCHIES",
    "ARCHITORG",
    "ARCL",
    "ARE&M",
    "ARENTERP",
    "AREXMIS",
    "ARFIN",
    "ARHAM",
    "ARIES",
    "ARIGATO",
    "ARIHANT",
    "ARIHANTACA",
    "ARIHANTCAP",
    "ARIHANTSUP",
    "ARISE",
    "ARISINT",
    "ARISTO",
    "ARKADE",
    "ARL",
    "ARMAN",
    "ARMANFIN",
    "ARNOLD",
    "AROGRANITE",
    "ARROWGREEN",
    "ARROWHEAD",
    "ARSHIYA",
    "ARTEFACT",
    "ARTEMISMED",
    "ARTNIRMAN",
    "ARTSON",
    "ARUNAHTEL",
    "ARUNAYA",
    "ARUNIS",
    "ARVEE",
    "ARVIND",
    "ARVINDFASN",
    "ARVINDPORT",
    "ARVSMART",
    "ARYACAPM",
    "ARYAMAN",
    "ARYAN",
    "ARYAVAN",
    "ASAHIINDIA",
    "ASAHISONG",
    "ASAL",
    "ASALCBR",
    "ASARFI",
    "ASCENSIVE",
    "ASCOM",
    "ASHAI",
    "ASHALOG",
    "ASHAPURMIN",
    "ASHCAP",
    "ASHIANA",
    "ASHIKA",
    "ASHIMASYN",
    "ASHIS",
    "ASHISHPO",
    "ASHNI",
    "ASHNOOR",
    "ASHOKA",
    "ASHOKAMET",
    "ASHOKLEY",
    "ASHRAM",
    "ASHSI",
    "ASHUTPM",
    "ASIACAP",
    "ASIAN",
    "ASIANENE",
    "ASIANHOTNR",
    "ASIANPAINT",
    "ASIANTILES",
    "ASIANTNE",
    "ASIAPAK",
    "ASIIL",
    "ASINPET",
    "ASITCFIN",
    "ASKAUTOLTD",
    "ASLIND",
    "ASMS",
    "ASMTEC",
    "ASPINWALL",
    "ASPIRA",
    "ASPIRE",
    "ASRL",
    "ASSAMENT",
    "ASSOCER",
    "ASSOCIATED",
    "ASTALLTD",
    "ASTAR",
    "ASTEC",
    "ASTERDM",
    "ASTRAL",
    "ASTRAMICRO",
    "ASTRAZEN",
    "ASTRON",
    "ASUTENT",
    "ATALREAL",
    "ATAM",
    "ATCENERGY",
    "ATGL",
    "ATHARVENT",
    "ATHCON",
    "ATHENAGLO",
    "ATHERENERG",
    "ATISHAY",
    "ATL",
    "ATLANTAA",
    "ATLASCYCLE",
    "ATMASTCO",
    "ATUL",
    "ATULAUTO",
    "ATVPR",
    "AUBANK",
    "AURDIS",
    "AURIONPRO",
    "AUROIMPEX",
    "AUROLAB",
    "AUROPHARMA",
    "AURUM",
    "AUSL",
    "AUSOMENT",
    "AUSTENG",
    "AUTOAXLES",
    "AUTOIETF",
    "AUTOIND",
    "AUTOINT",
    "AUTOPINS",
    "AUTOPRD",
    "AVADHSUGAR",
    "AVAILFC",
    "AVALON",
    "AVANCE",
    "AVANTEL",
    "AVANTIFEED",
    "AVAX",
    "AVEER",
    "AVG",
    "AVI",
    "AVIANSH",
    "AVIVA",
    "AVL",
    "AVONMORE",
    "AVPINFRA",
    "AVROIND",
    "AVSL",
    "AVTNPL",
    "AWFIS",
    "AWHCL",
    "AWL",
    "AXELPOLY",
    "AXISBANK",
    "AXISCADES",
    "AXISCETF",
    "AXISHCETF",
    "AXISTECETF",
    "AXISVALUE",
    "AXITA",
    "AXSENSEX",
    "AXTEL",
    "AYMSYNTEX",
    "AZAD",
    "AZADIND",
    "AZTEC",
    "B2BSOFT",
    "BABA",
    "BABAFP",
    "BAFNAPH",
    "BAGFILMS",
    "BAHETI",
    "BAIDFIN",
    "BAJAJ-AUTO",
    "BAJAJCON",
    "BAJAJELEC",
    "BAJAJFINSV",
    "BAJAJHCARE",
    "BAJAJHFL",
    "BAJAJHIND",
    "BAJAJHLDNG",
    "BAJAJINDEF",
    "BAJAJST",
    "BAJEL",
    "BAJFINANCE",
    "BAJGLOB",
    "BALAJEE",
    "BALAJIPHOS",
    "BALAJITELE",
    "BALAMINES",
    "BALAXI",
    "BALCO",
    "BALGOPAL",
    "BALKRISHNA",
    "BALKRISIND",
    "BALMLAWRIE",
    "BALPHARMA",
    "BALRAMCHIN",
    "BALTE",
    "BALUFORGE",
    "BAMBINO",
    "BAMPSL",
    "BANARBEADS",
    "BANARISUG",
    "BANASFN",
    "BANCOINDIA",
    "BANDARAM",
    "BANDHANBNK",
    "BANG",
    "BANGANGA",
    "BANKA",
    "BANKBARODA",
    "BANKBEES",
    "BANKBETF",
    "BANKETF",
    "BANKETFADD",
    "BANKIETF",
    "BANKINDIA",
    "BANKNIFTY",
    "BANKNIFTY1",
    "BANKPSU",
    "BANSALWIRE",
    "BANSTEA",
    "BANSWRAS",
    "BAPACK",
    "BARBEQUE",
    "BARFLEX",
    "BARODARY",
    "BAROEXT",
    "BASANTGL",
    "BASF",
    "BASILIC",
    "BASML",
    "BATAINDIA",
    "BATLIBOI",
    "BAWEJA",
    "BAYERCROP",
    "BAZELINTER",
    "BBL",
    "BBNPNBETF",
    "BBOX",
    "BBTC",
    "BBTCL",
    "BCCFUBA",
    "BCCL",
    "BCLENTERPR",
    "BCLIND",
    "BCONCEPTS",
    "BCP",
    "BCPL",
    "BDH",
    "BDL",
    "BEACON",
    "BEARDSELL",
    "BECTORFOOD",
    "BEDMUTHA",
    "BEEKAY",
    "BEEYU",
    "BEEZAASAN",
    "BEFOUNDMOL",
    "BEL",
    "BELLACASA",
    "BELRISE",
    "BEMHY",
    "BEML",
    "BENARA",
    "BENARAS",
    "BENCHMARK",
    "BENGALASM",
    "BENGALS",
    "BENGALT",
    "BENTCOM",
    "BEPL",
    "BERGEPAINT",
    "BERLDRG",
    "BERVINL",
    "BERYLSE",
    "BESTAGRO",
    "BESTEAST",
    "BETA",
    "BETXIND",
    "BEWLTD",
    "BFFL",
    "BFINVEST",
    "BFLAFL",
    "BFSI",
    "BFUTILITIE",
    "BGDL",
    "BGIL",
    "BGJL",
    "BGRENERGY",
    "BGWTATO",
    "BHAGCHEM",
    "BHAGERIA",
    "BHAGWOX",
    "BHAGYANGR",
    "BHANDARI",
    "BHANDERI",
    "BHARAT",
    "BHARATAGRI",
    "BHARATFORG",
    "BHARATGEAR",
    "BHARATRAS",
    "BHARATSE",
    "BHARATWIRE",
    "BHARTIARTL",
    "BHARTIHEXA",
    "BHASKAGR",
    "BHATIA",
    "BHEL",
    "BHILSPIN",
    "BHUDEVI",
    "BI",
    "BIBCL",
    "BIGBLOC",
    "BIHSPONG",
    "BIJHANS",
    "BIKAJI",
    "BIKEWO",
    "BIL",
    "BILLWIN",
    "BIMETAL",
    "BINANIIND",
    "BINDALEXPO",
    "BIOCON",
    "BIOFILCHEM",
    "BIOGEN",
    "BIRDYS",
    "BIRLACABLE",
    "BIRLACORPN",
    "BIRLAMONEY",
    "BIRLANU",
    "BIRLAPREC",
    "BISIL",
    "BITS",
    "BIZOTIC",
    "BKV",
    "BLACKBUCK",
    "BLACKROSE",
    "BLAL",
    "BLBLIMITED",
    "BLIL",
    "BLISSGVS",
    "BLKASHYAP",
    "BLOIN",
    "BLOOM",
    "BLS",
    "BLSE",
    "BLUECHIPT",
    "BLUECLOUDS",
    "BLUECOAST",
    "BLUEDART",
    "BLUEJET",
    "BLUEPEBBLE",
    "BLUESTARCO",
    "BMAL",
    "BMETRICS",
    "BMW",
    "BNALTD",
    "BNHOLDINGS",
    "BNRSEC",
    "BNRUDY",
    "BODALCHEM",
    "BOHRAIND",
    "BOMBCYC",
    "BOMBWIR",
    "BOMDYEING",
    "BOMOXY-B1",
    "BONDADA",
    "BONLON",
    "BORANA",
    "BOROLTD",
    "BORORENEW",
    "BOROSCI",
    "BOSCHLTD",
    "BOSS",
    "BOSTONBIO",
    "BPAGRI",
    "BPCL",
    "BPL",
    "BPLPHARMA",
    "BRACEPORT",
    "BRADYM",
    "BRAHMINFRA",
    "BRAWN",
    "BRGIL",
    "BRIDGESE",
    "BRIGADE",
    "BRIGHT",
    "BRIGHTBR",
    "BRIJLEAS",
    "BRIPORT",
    "BRISK",
    "BRITANNIA",
    "BRNL",
    "BROACH",
    "BROOKS",
    "BRPL",
    "BRRL",
    "BSE",
    "BSE500IETF",
    "BSELALGO",
    "BSHSL",
    "BSL",
    "BSLNIFTY",
    "BSLSENETFG",
    "BSOFT",
    "BTML",
    "BTTL",
    "BULKCORP",
    "BUTTERFLY",
    "BVCL",
    "BYKE",
    "C2C",
    "CADSYS",
    "CALCOM",
    "CALSOFT",
    "CALSOFTPP",
    "CAMEXLTD",
    "CAMLINFINE",
    "CAMPUS",
    "CAMS",
    "CANARYS",
    "CANBK",
    "CANDOUR",
    "CANFINHOME",
    "CANTABIL",
    "CAPACITE",
    "CAPITALSFB",
    "CAPLIPOINT",
    "CAPPIPES",
    "CAPRIHANS",
    "CAPRO",
    "CAPTRUST",
    "CARBORUNIV",
    "CARERATING",
    "CARGOSOL",
    "CARGOTRANS",
    "CARRARO",
    "CARTRADE",
    "CARYSIL",
    "CASPIAN",
    "CASTROLIND",
    "CATVISION",
    "CBAZAAR",
    "CBPL",
    "CCAL",
    "CCCL",
    "CCHHL",
    "CCL",
    "CCLINTER",
    "CDSL",
    "CEATLTD",
    "CEEJAY",
    "CEENIK",
    "CEETAIN",
    "CEIGALL",
    "CEINSYSTECH",
    "CELEBRITY",
    "CELLA",
    "CELLECOR",
    "CELLO",
    "CELLPOINT",
    "CEMAINFRA",
    "CENLUB",
    "CENTENKA",
    "CENTEXT",
    "CENTRALBK",
    "CENTRUM",
    "CENTUM",
    "CENTURYPLY",
    "CERA",
    "CEREBRAINT",
    "CESC",
    "CESL",
    "CEWATER",
    "CFEL",
    "CFF",
    "CFL",
    "CGCL",
    "CGFL",
    "CGPOWER",
    "CGRAPHICS",
    "CGVAK",
    "CHADPAP",
    "CHALET",
    "CHALLANI",
    "CHAMBLFERT",
    "CHAMUNDA",
    "CHANDAN",
    "CHANDNIMACH",
    "CHANDRAP",
    "CHANDRIMA",
    "CHATHA",
    "CHAVDA",
    "CHCL",
    "CHDCHEM",
    "CHECKPOINT",
    "CHEMBOND",
    "CHEMCON",
    "CHEMCRUX",
    "CHEMFAB",
    "CHEMIESYNT",
    "CHEMOPH",
    "CHEMPLASTS",
    "CHEMTECH",
    "CHENFERRO",
    "CHENNPETRO",
    "CHETANA",
    "CHEVIOT",
    "CHLLTD",
    "CHLOGIST",
    "CHMBBRW",
    "CHOICEIN",
    "CHOKSI",
    "CHOKSILA",
    "CHOLAFIN",
    "CHOLAHLDNG",
    "CHORDIA",
    "CHOTHANI",
    "CHOWGULSTM",
    "CHROME",
    "CHRTEDCA",
    "CIANAGRO",
    "CIEINDIA",
    "CIFL",
    "CIGNITITEC",
    "CIL",
    "CILSEC",
    "CINDHO",
    "CINDRELL",
    "CINELINE",
    "CINEVISTA",
    "CIPLA",
    "CITADEL",
    "CITICHEM",
    "CITIPOR",
    "CITL",
    "CITYMAN",
    "CITYONLINE",
    "CJGEL",
    "CLARA",
    "CLASELE",
    "CLEAN",
    "CLEDUCATE",
    "CLFL",
    "CLIOINFO",
    "CLN",
    "CLSEL",
    "CLSL",
    "CMBL",
    "CMMHOSP",
    "CMNL",
    "CMRSL",
    "CMSINFO",
    "CNCRD",
    "CNINFOTECH",
    "CNIRESLTD",
    "COALINDIA",
    "COARO",
    "COASTCORP",
    "COCHINM",
    "COCHINSHIP",
    "COCHMAL",
    "COCKERILL",
    "COFFEEDAY",
    "COFORGE",
    "COHANCE",
    "COLAB",
    "COLINZ",
    "COLORCHIPS",
    "COLPAL",
    "COMCL",
    "COMFINCAP",
    "COMFINTE",
    "COMMAND",
    "COMMITTED",
    "COMMOIETF",
    "COMPEAU",
    "COMPUPN",
    "COMPUSOFT",
    "COMRADE",
    "COMSYN",
    "CONART",
    "CONCOR",
    "CONCORD",
    "CONCORDBIO",
    "CONFIPET",
    "CONSOFINVT",
    "CONSTRONIC",
    "CONSUMER",
    "CONSUMIETF",
    "CONTAINE",
    "CONTAINER",
    "CONTCHM",
    "CONTI",
    "CONTICON",
    "CONTILI",
    "CONTPTR",
    "CONTROLPR",
    "COOLCAPS",
    "COPPER",
    "COPPERM",
    "CORAGRO",
    "CORALAB",
    "CORALFINAC",
    "CORDSCABLE",
    "CORNE",
    "COROMANDEL",
    "COSCO",
    "COSMICCRF",
    "COSMOFE",
    "COSMOFIRST",
    "COSPOWER",
    "COSYN",
    "COTFAB",
    "COUNCODOS",
    "COVANCE",
    "CPCAP",
    "CPL",
    "CPML",
    "CPS",
    "CPSEETF",
    "CRAFTSMAN",
    "CRANEINFRA",
    "CRANESSOFT",
    "CRANEX",
    "CRAVATEX",
    "CRAYONS",
    "CREATIVE",
    "CREATIVEYE",
    "CREDITACC",
    "CREST",
    "CRIMSON",
    "CRISIL",
    "CROISSANCE",
    "CROMPTON",
    "CROPSTER",
    "CROWN",
    "CRSL",
    "CRSTCHM",
    "CRUDEOIL",
    "CRUDEOILM",
    "CRYSTAL",
    "CSBBANK",
    "CSL",
    "CSLFINANCE",
    "CSURGSU",
    "CTCL",
    "CTE",
    "CTL",
    "CTLLAB",
    "CUB",
    "CUBEXTUB",
    "CUBIFIN",
    "CUMMINSIND",
    "CUPID",
    "CUPIDALBV",
    "CURAA",
    "CYBELEIND",
    "CYBERMEDIA",
    "CYBERTECH",
    "CYIENT",
    "CYIENTDLM",
    "DABUR",
    "DAICHI",
    "DAIKAFFI",
    "DAL",
    "DALBHARAT",
    "DALMIASUG",
    "DAMCAPITAL",
    "DAMODARIND",
    "DANGEE",
    "DANISH",
    "DANLAW",
    "DANUBE",
    "DAPS",
    "DARJEELING",
    "DARSHANORNA",
    "DATAMATICS",
    "DATAPATTNS",
    "DATIWARE",
    "DAULAT",
    "DAVANGERE",
    "DAVIN",
    "DBCORP",
    "DBEIL",
    "DBL",
    "DBOL",
    "DBREALTY",
    "DBSTOCKBRO",
    "DCAL",
    "DCBBANK",
    "DCCL",
    "DCG",
    "DCI",
    "DCM",
    "DCMFINSERV",
    "DCMNVL",
    "DCMSHRIRAM",
    "DCMSRIND",
    "DCW",
    "DCXINDIA",
    "DDEVPLSTIK",
    "DDIL",
    "DECCAN",
    "DECCANCE",
    "DECCANTRAN",
    "DECIPHER",
    "DECNGOLD",
    "DECOMIC",
    "DEEDEV",
    "DEEM",
    "DEEP",
    "DEEPAKCHEM",
    "DEEPAKFERT",
    "DEEPAKNTR",
    "DEEPAKSP",
    "DEEPINDS",
    "DEL",
    "DELAPLEX",
    "DELHIVERY",
    "DELPHIFX",
    "DELTA",
    "DELTACORP",
    "DELTAMAGNT",
    "DELTIC",
    "DEN",
    "DENEERS",
    "DENISCHEM",
    "DENORA",
    "DENTA",
    "DENTALKART",
    "DESCO",
    "DESHRAK",
    "DESTINY",
    "DEVINE",
    "DEVIT",
    "DEVITRD",
    "DEVLAB",
    "DEVYANI",
    "DFL",
    "DFPL",
    "DGCONTENT",
    "DGL",
    "DHABRIYA",
    "DHAMPURE",
    "DHAMPURSUG",
    "DHAN-RE",
    "DHANBANK",
    "DHANCOT",
    "DHANFAB",
    "DHANI",
    "DHANLAXMI",
    "DHANROTO",
    "DHANUKA",
    "DHARFIN",
    "DHARIWAL",
    "DHARMAJ",
    "DHARNI",
    "DHATRE",
    "DHINDIA",
    "DHOOTIN",
    "DHPIND",
    "DHRUV",
    "DHRUVCA",
    "DHTL",
    "DHUNINV",
    "DHYAANITR",
    "DIACABS",
    "DIAMINESQ",
    "DIAMONDYD",
    "DIANATEA",
    "DICIND",
    "DIDL",
    "DIFFNKG",
    "DIGIDRIVE",
    "DIGIKORE",
    "DIGISPICE",
    "DIGJAMLMTD",
    "DIKSAT",
    "DIL",
    "DILIGENT",
    "DISAQ",
    "DISHTV",
    "DITCO",
    "DIVGIITTS",
    "DIVINEHIRA",
    "DIVISLAB",
    "DIVSHKT",
    "DIVYADHAN",
    "DIXON",
    "DJML",
    "DJSSS",
    "DKEGL",
    "DLCL",
    "DLF",
    "DLINKINDIA",
    "DLTNCBL",
    "DMART",
    "DMCC",
    "DML",
    "DMR",
    "DNAMEDIA",
    "DODLA",
    "DOLATALGO",
    "DOLFIN",
    "DOLLAR",
    "DOLLEX",
    "DOLLEX-RE",
    "DOLPHIN",
    "DOMS",
    "DONEAR",
    "DPABHUSHAN",
    "DPEL",
    "DPL",
    "DPSCLTD",
    "DPWIRES",
    "DRA",
    "DRAGARWQ",
    "DRCSYSTEMS",
    "DREAMFOLKS",
    "DREDGECORP",
    "DRL",
    "DRONACHRYA",
    "DRONE",
    "DRREDDY",
    "DRSCARGO",
    "DRSDILIP",
    "DSINVEST",
    "DSSL",
    "DTIL",
    "DTL",
    "DUCOL",
    "DUCON",
    "DUGARHOU",
    "DUGLOBAL",
    "DUKEOFS",
    "DUNCANENG",
    "DURLAX",
    "DUROPACK",
    "DUROPLY",
    "DUTRON",
    "DVL",
    "DWARKESH",
    "DYCL",
    "DYNAMATECH",
    "DYNAMIC",
    "DYNAMICP",
    "DYNAMIND",
    "DYNAVSN",
    "DYNPRO",
    "E2E",
    "EARTH",
    "EASEMYTRIP",
    "EASTBUILD",
    "EASTRED",
    "EASTWEST",
    "EASUN",
    "EASYFIN",
    "ECAPINSURE",
    "ECLERX",
    "ECOBOAR",
    "ECOHOTELS",
    "ECOPLAST",
    "ECORECO",
    "ECOSMOBLTY",
    "ECS",
    "ECSTSTL",
    "EDELWEISS",
    "EDVENSWA",
    "EFACTOR",
    "EFCIL",
    "EFFWA",
    "EFORCE",
    "EICHERMOT",
    "EIDPARRY",
    "EIEL",
    "EIFFL",
    "EIGHTY",
    "EIHAHOTELS",
    "EIHOTEL",
    "EIKO",
    "EIMCOELECO",
    "EKAMLEA",
    "EKANSH",
    "EKC",
    "EKENNIS",
    "EKI",
    "ELAND",
    "ELANGO",
    "ELANTAS",
    "ELCIDIN",
    "ELDEHSG",
    "ELECON",
    "ELECTCAST",
    "ELECTHERM",
    "ELEFLOR",
    "ELEMARB",
    "ELFORGE",
    "ELGIEQUIP",
    "ELGIRUBCO",
    "ELGNZ",
    "ELIN",
    "ELITECON",
    "ELIXIR",
    "ELNET",
    "ELPROINTL",
    "EMAINDIA",
    "EMAMILTD",
    "EMAMIPAP",
    "EMAMIREAL",
    "EMAPARTNER",
    "EMBDL",
    "EMCURE",
    "EMERALD",
    "EMERALL",
    "EMERGENT",
    "EMIL",
    "EMKAY",
    "EMKAYTOOLS",
    "EMMBI",
    "EMMESSA",
    "EMMFORCE",
    "EMMIL",
    "EMPIND",
    "EMPOWER",
    "EMSLIMITED",
    "EMUDHRA",
    "ENBETRD",
    "ENCODE",
    "ENDURANCE",
    "ENERGYDEV",
    "ENFUSE",
    "ENGINERSIN",
    "ENIL",
    "ENKEIWHEL",
    "ENSER",
    "ENTERO",
    "ENTRINT",
    "ENVAIREL",
    "ENVIRO",
    "EPACK",
    "EPBIO",
    "EPIC",
    "EPIGRAL",
    "EPL",
    "EPSOMPRO",
    "EPUJA",
    "EQUAL200",
    "EQUAL50",
    "EQUAL50ADD",
    "EQUILATERA",
    "EQUIPPP",
    "EQUITASBNK",
    "ERAAYA",
    "ERIS",
    "ERPSOFT",
    "ESABINDIA",
    "ESAFSFB",
    "ESARIND",
    "ESCONET",
    "ESCORP",
    "ESCORTS",
    "ESFL",
    "ESG",
    "ESHAMEDIA",
    "ESPIRE",
    "ESPRIT",
    "ESSARSHPNG",
    "ESSENTIA",
    "ESTER",
    "ETERNAL",
    "ETHOSLTD",
    "ETIL",
    "ETML",
    "EUPHORIAIT",
    "EUREKAFORB",
    "EUREKAI",
    "EUROASIA",
    "EUROBOND",
    "EUROLED",
    "EUROTEXIND",
    "EVANS",
    "EVEREADY",
    "EVERESTIND",
    "EVERESTO",
    "EVERFIN",
    "EVEXIA",
    "EVIETF",
    "EVINDIA",
    "EVOQ",
    "EXCEL",
    "EXCELINDUS",
    "EXCELLENT",
    "EXHICON",
    "EXICOM",
    "EXIDEIND",
    "EXPLEOSOL",
    "EXPLICITFIN",
    "EXPOGAS",
    "EXXARO",
    "EY",
    "FAALCON",
    "FABCLEAN",
    "FABINO",
    "FACORALL",
    "FACT",
    "FAIRCHEMOR",
    "FALCONTECH",
    "FAMILYCARE",
    "FAZE3Q",
    "FCL",
    "FCSSOFT",
    "FDC",
    "FEDDERSHOL",
    "FEDERALBNK",
    "FEDFINA",
    "FEL",
    "FELDVR",
    "FELIX",
    "FERMENTA",
    "FERVENTSYN",
    "FGP",
    "FIBERWEB",
    "FIDEL",
    "FIEMIND",
    "FILATEX",
    "FILATFASH",
    "FILME",
    "FILTRA",
    "FILTRON",
    "FINCABLES",
    "FINEORG",
    "FINIETF",
    "FINKURVE",
    "FINOPB",
    "FINPIPE",
    "FIRSTCRY",
    "FIRSTFIN",
    "FISCHER",
    "FIVESTAR",
    "FLAIR",
    "FLEXFO",
    "FLEXITUFF",
    "FLOMIC",
    "FLORACORP",
    "FLUIDOM",
    "FLUOROCHEM",
    "FMCGIETF",
    "FMEC",
    "FMGOETZE",
    "FMNL",
    "FOCE",
    "FOCUS",
    "FONE4",
    "FONEBOX",
    "FOODSIN",
    "FORBESCO",
    "FORCAS",
    "FORCEMOT",
    "FORGEAUTO",
    "FORINTL",
    "FORTIS",
    "FORTISMLR",
    "FOSECOIND",
    "FRANKLIN",
    "FRANKLININD",
    "FRASER",
    "FRATELLI",
    "FREDUN",
    "FRESHARA",
    "FROG",
    "FRONTCAP",
    "FRONTCORP",
    "FRONTSP",
    "FRUTION",
    "FSC",
    "FSL",
    "FTL",
    "FUNDVISER",
    "FUSION",
    "FUSIONPP",
    "FUTSOL",
    "GABRIEL",
    "GAEL",
    "GAGAN",
    "GAIL",
    "GAJANAND",
    "GAJANANSEC",
    "GALACTICO",
    "GALADAFIN",
    "GALAGEX",
    "GALAPREC",
    "GALAXYSURF",
    "GALLANTT",
    "GALLOPENT",
    "GALXBRG",
    "GAMCO",
    "GANDHAR",
    "GANDHITUBE",
    "GANECOS",
    "GANESHBE",
    "GANESHHOUC",
    "GANESHIN",
    "GANGAFORGE",
    "GANGAPA",
    "GANGAPHARM",
    "GANGESSECU",
    "GANONPRO",
    "GANVERSE",
    "GARBIFIN",
    "GARFIBRES",
    "GARGFUR",
    "GARGI",
    "GARMNTMNTR",
    "GARNET",
    "GARNETINT",
    "GARODCH",
    "GARUDA",
    "GARWAMAR",
    "GARWSYN",
    "GATECH",
    "GATECHDVR",
    "GATEWAY",
    "GAYAHWS",
    "GAYATRI",
    "GAYATRIBI",
    "GBFL",
    "GBLOGISTIC",
    "GCHOTELS",
    "GCKL",
    "GCMCAPI",
    "GCMCOMM",
    "GCMSECU",
    "GCONNECT",
    "GCSL",
    "GDLLEAS",
    "GEE",
    "GEECEE",
    "GEEKAYWIRE",
    "GEL",
    "GEMENVIRO",
    "GEMSI",
    "GEMSPIN",
    "GENCON",
    "GENESYS",
    "GENNEX",
    "GENPHARMA",
    "GENSOL",
    "GENUSPAPER",
    "GENUSPOWER",
    "GENUSPRIME",
    "GEOJITFSL",
    "GEPIL",
    "GESHIP",
    "GETALONG",
    "GFLLIMITED",
    "GGAUTO",
    "GGBL",
    "GGDPROP",
    "GGENG",
    "GGL",
    "GGPL",
    "GHCL",
    "GHCLTEXTIL",
    "GHVINFRA",
    "GIANLIFE",
    "GICHSGFIN",
    "GICL",
    "GICRE",
    "GILADAFINS",
    "GILLANDERS",
    "GILLETTE",
    "GINISILK",
    "GINNIFILA",
    "GIPCL",
    "GIRIRAJ",
    "GITARENEW",
    "GKB",
    "GKCONS",
    "GKP",
    "GKWLIMITED",
    "GLANCE",
    "GLAND",
    "GLAXO",
    "GLCL",
    "GLENMARK",
    "GLFL",
    "GLHRL",
    "GLOBAL",
    "GLOBALCA",
    "GLOBALE",
    "GLOBALPET",
    "GLOBALVECT",
    "GLOBE",
    "GLOBOFFS",
    "GLOBUSCON",
    "GLOBUSSPR",
    "GLOSTERLTD",
    "GMBREW",
    "GMDCLTD",
    "GMMPFAUDLR",
    "GMPL",
    "GMRAIRPORT",
    "GMRP&UI",
    "GNA",
    "GNFC",
    "GNRL",
    "GOACARBON",
    "GOBLIN",
    "GOCLCORP",
    "GOCOLORS",
    "GODAVARI",
    "GODAVARIB",
    "GODFRYPHLP",
    "GODHA",
    "GODIGIT",
    "GODREJAGRO",
    "GODREJCP",
    "GODREJIND",
    "GODREJPROP",
    "GOEL",
    "GOENKA",
    "GOGIACAPGL",
    "GOKAKTEX",
    "GOKEX",
    "GOKUL",
    "GOKULAGRO",
    "GOLD",
    "GOLDCOINHF",
    "GOLDENCREST",
    "GOLDENTOBC",
    "GOLDGUINEA",
    "GOLDIAM",
    "GOLDKART",
    "GOLDLEG",
    "GOLDM",
    "GOLDPETAL",
    "GOLDSTAR",
    "GOLDTECH",
    "GOLECHA",
    "GOLKONDA",
    "GOLKUNDIA",
    "GOODLUCK",
    "GOODRICKE",
    "GOODYEAR",
    "GOPAIST",
    "GOPAL",
    "GORANIN",
    "GOTHIPL",
    "GOURMET",
    "GOWRALE",
    "GOYALALUM",
    "GOYALASS",
    "GOYALSALT",
    "GPECO",
    "GPIL",
    "GPPL",
    "GPSL",
    "GPTHEALTH",
    "GPTINFRA",
    "GRANDMA",
    "GRANULES",
    "GRAPHISAD",
    "GRAPHITE",
    "GRASIM",
    "GRATEXI",
    "GRAUWEIL",
    "GRAVISSHO",
    "GRAVITA",
    "GRAVITY",
    "GRCL",
    "GREAVESCOT",
    "GREENCHEF",
    "GREENCREST",
    "GREENLAM",
    "GREENPANEL",
    "GREENPLY",
    "GREENPOWER",
    "GRETEX",
    "GRINDWELL",
    "GRINFRA",
    "GRMOVER",
    "GROARC",
    "GROBTEA",
    "GROVY",
    "GROWIN-RE",
    "GROWINGTON",
    "GRPLTD",
    "GRSE",
    "GRWRHITECH",
    "GSAUTO",
    "GSBFIN",
    "GSFC",
    "GSLSEC",
    "GSLSU",
    "GSMFOILS",
    "GSPL",
    "GSS",
    "GSTL",
    "GTECJAINX",
    "GTL",
    "GTLINFRA",
    "GTNINDS",
    "GTNTEX",
    "GTPL",
    "GTTDATA",
    "GTV",
    "GUFICBIO",
    "GUJALKALI",
    "GUJAPOLLO",
    "GUJARATPOLY",
    "GUJCONT",
    "GUJCOTEX",
    "GUJCRAFT",
    "GUJCRED",
    "GUJGASLTD",
    "GUJHOTE",
    "GUJHYSPIN",
    "GUJINJEC",
    "GUJINTRX",
    "GUJINV",
    "GUJPETR",
    "GUJRAFFIA",
    "GUJSTATFIN",
    "GUJTERC",
    "GUJTHEM",
    "GUJTLRM",
    "GUJWIND",
    "GULFOILLUB",
    "GULFPETRO",
    "GULPOLY",
    "GVBL",
    "GVFILM",
    "GVKPIL",
    "GVL",
    "GVPTECH",
    "GVT&D",
    "GVTD",
    "GYANDEV",
    "HAL",
    "HALDER",
    "HALDYNGL",
    "HAMPS",
    "HAMPTON",
    "HANMAN",
    "HANSUGAR",
    "HAPPSTMNDS",
    "HAPPYFORGE",
    "HARAFIN",
    "HARDCAS",
    "HARDWYN",
    "HARIAAPL",
    "HARIGOV",
    "HARIOMPIPE",
    "HARISH",
    "HARLETH",
    "HARRMALAYA",
    "HARSHA",
    "HARSHDEEP",
    "HARSHILAGR",
    "HARYNACAP",
    "HASJUICE",
    "HASTIFIN",
    "HATHWAY",
    "HATHWAYB",
    "HATSUN",
    "HAVELLS",
    "HAVISHA",
    "HAWAENG",
    "HAWKINCOOK",
    "HAZOOR",
    "HBEL",
    "HBESD",
    "HBLEAS",
    "HBLENGINE",
    "HBPOR",
    "HBSL",
    "HCC",
    "HCG",
    "HCL-INSYS",
    "HCLTD",
    "HCLTECH",
    "HDFCAMC",
    "HDFCBANK",
    "HDFCBSE500",
    "HDFCGROWTH",
    "HDFCLIFE",
    "HDFCLOWVOL",
    "HDFCMID150",
    "HDFCMOMENT",
    "HDFCNEXT50",
    "HDFCNIF100",
    "HDFCNIFBAN",
    "HDFCNIFIT",
    "HDFCNIFTY",
    "HDFCPSUBK",
    "HDFCPVTBAN",
    "HDFCQUAL",
    "HDFCSENSEX",
    "HDFCSML250",
    "HDFCVALUE",
    "HEADSUP",
    "HEALINV",
    "HEALTHADD",
    "HEALTHIETF",
    "HEALTHY",
    "HEALTHYLIFE",
    "HECPROJECT",
    "HEERAISP",
    "HEG",
    "HEIDELBERG",
    "HELPAGE",
    "HEMACEM",
    "HEMANG",
    "HEMIPROP",
    "HEMORGANIC",
    "HERANBA",
    "HERCULES",
    "HERITGFOOD",
    "HEROMOTOCO",
    "HESTERBIO",
    "HEUBACHIND",
    "HEXATRADEX",
    "HEXT",
    "HFCL",
    "HFIL",
    "HGINFRA",
    "HGS",
    "HIGHENE",
    "HIGHSTREE",
    "HIGREEN",
    "HIKAL",
    "HIKLASS",
    "HILIKS",
    "HILLTONE",
    "HILTON",
    "HIMATSEIDE",
    "HIMTEK",
    "HINDADH",
    "HINDALCO",
    "HINDALUMI",
    "HINDAPL",
    "HINDBIO",
    "HINDCOMPOS",
    "HINDCON",
    "HINDCOPPER",
    "HINDHARD",
    "HINDMILL",
    "HINDMOTORS",
    "HINDNATGLS",
    "HINDOILEXP",
    "HINDPETRO",
    "HINDTIN",
    "HINDUNILVR",
    "HINDUST",
    "HINDWAREAP",
    "HINDZINC",
    "HINFLUR",
    "HIPOLIN",
    "HIRAUTO",
    "HIRECT",
    "HISARMETAL",
    "HISARSP",
    "HITECH",
    "HITECHCORP",
    "HITECHGEAR",
    "HITTCO",
    "HLEGLAS",
    "HLVLTD",
    "HMAAGRO",
    "HMEML",
    "HMT",
    "HMVL",
    "HNDFDS",
    "HOACFOODS",
    "HOCL",
    "HOLMARC",
    "HOMEFIRST",
    "HOMESFY",
    "HONASA",
    "HONAUT",
    "HONDAPOWER",
    "HOTLSILV",
    "HOVS",
    "HOWARHO",
    "HPAL",
    "HPBL",
    "HPCOTTON",
    "HPIL",
    "HPL",
    "HPTL",
    "HRHNEXT",
    "HRMNYCP",
    "HRYNSHP",
    "HSCL",
    "HSIL",
    "HTMEDIA",
    "HUBTOWN",
    "HUDCO",
    "HUHTAMAKI",
    "HUIL",
    "HVAX",
    "HVL",
    "HYBRIDFIN",
    "HYUNDAI",
    "IBINFO",
    "IBLFL",
    "ICDSLTD",
    "ICEMAKE",
    "ICICIB22",
    "ICICIBANK",
    "ICICIGI",
    "ICICIPRULI",
    "ICIL",
    "ICL",
    "ICONIKSPEV",
    "ICRA",
    "ICSL",
    "IDBI",
    "IDEA",
    "IDEAFORGE",
    "IDEALTECHO",
    "IDENTICAL",
    "IDENTIXWEB",
    "IDFCFIRSTB",
    "IDFSENSEXE",
    "IDM",
    "IECEDU",
    "IEL",
    "IEML",
    "IEX",
    "IFBAGRO",
    "IFBIND",
    "IFCI",
    "IFGLEXPOR",
    "IFINSEC",
    "IFINSER",
    "IFL",
    "IGARASHI",
    "IGCIL",
    "IGIL",
    "IGL",
    "IGLFXPL-B",
    "IGPL",
    "IIFL",
    "IIFLCAPS",
    "IIL",
    "IIRM",
    "IISL",
    "IITL",
    "IITLPROJ",
    "IKIO",
    "IKS",
    "IL&FSENGG",
    "IL&FSTRANS",
    "IMAGICAA",
    "IMEC",
    "IMFA",
    "IMPAL",
    "IMPEXFERRO",
    "INA",
    "INANI",
    "INANISEC",
    "INCAP",
    "INCON",
    "INCREDIBLE",
    "INDAG",
    "INDAGIV",
    "INDBANK",
    "INDBNK",
    "INDCEMCAP",
    "INDCTST",
    "INDERGR",
    "INDGELA",
    "INDGN",
    "INDHOTEL",
    "INDIACEM",
    "INDIAGLYCO",
    "INDIAHOME",
    "INDIAMART",
    "INDIANACRY",
    "INDIANB",
    "INDIANCARD",
    "INDIANHUME",
    "INDIANVSH",
    "INDIASHLTR",
    "INDICAP",
    "INDIFRA",
    "INDIGO",
    "INDIGOPNTS",
    "INDINFO",
    "INDLEASE",
    "INDNIPPON",
    "INDOAMIN",
    "INDOBELL",
    "INDOBORAX",
    "INDOCITY",
    "INDOCO",
    "INDOEURO",
    "INDOFARM",
    "INDOKEM",
    "INDONG",
    "INDORAMA",
    "INDOSTAR",
    "INDOTECH",
    "INDOTHAI",
    "INDOUS",
    "INDOWIND",
    "INDPRUD",
    "INDRA-RE",
    "INDRAIND",
    "INDRAMEDCO",
    "INDRANIB",
    "INDRENEW",
    "INDSILHYD",
    "INDSOYA",
    "INDSUCR",
    "INDSWFTLAB",
    "INDSWFTLTD",
    "INDTERRAIN",
    "INDTONER",
    "INDUSFINL",
    "INDUSINDBK",
    "INDUSTOWER",
    "INDXTRA",
    "INFIBEAM",
    "INFINIUM",
    "INFLAME",
    "INFOBEAN",
    "INFOLLION",
    "INFOMEDIA",
    "INFONATIVE",
    "INFORTEC",
    "INFRABEES",
    "INFRAIETF",
    "INFRONICS",
    "INFY",
    "INGERRAND",
    "INLANPR",
    "INLCM",
    "INM",
    "INNOCORP",
    "INNOKAIZ",
    "INNOMET",
    "INNOVACAP",
    "INNOVANA",
    "INNOVATIVE",
    "INNOVATORS",
    "INNOVTEC",
    "INOVSYNTH",
    "INOXGREEN",
    "INOXINDIA",
    "INOXWIND",
    "INSECTICID",
    "INSPIRE",
    "INSPIRISYS",
    "INTCAPL",
    "INTECCAP",
    "INTEGFD",
    "INTEGHIT",
    "INTEGRAEN",
    "INTEGRITY",
    "INTEGSW",
    "INTELLECT",
    "INTENTECH",
    "INTERARCH",
    "INTETHR",
    "INTLCOMBQ",
    "INTLCONV",
    "INTRGLB",
    "INTSTOIL",
    "INVENTURE",
    "INVIGO",
    "INVPRECQ",
    "IOB",
    "IOC",
    "IOLCP",
    "IONEXCHANG",
    "IPCALAB",
    "IPHL",
    "IPL",
    "IPRINGLTD",
    "IPSL",
    "IRB",
    "IRCON",
    "IRCTC",
    "IREDA",
    "IRFC",
    "IRIS",
    "IRISDOREME",
    "IRMENERGY",
    "ISFL",
    "ISFT",
    "ISGEC",
    "ISHAN",
    "ISHANCH",
    "ISHITADR",
    "ISHWATR",
    "ISLCONSUL",
    "ISTLTD",
    "ISWL",
    "ITALIANE",
    "ITC",
    "ITCHOTELS",
    "ITCONS",
    "ITDC",
    "ITDCEM",
    "ITETF",
    "ITETFADD",
    "ITHL",
    "ITI",
    "ITIETF",
    "ITL",
    "ITTL",
    "IVC",
    "IVP",
    "IWARE",
    "IWEL",
    "IWP",
    "IXIGO",
    "IZMO",
    "J&KBANK",
    "JACKSON",
    "JAFINANCE",
    "JAGAJITIND",
    "JAGANLAM",
    "JAGJANANI",
    "JAGRAN",
    "JAGSNPHARM",
    "JAGSONFI",
    "JAIBALAJI",
    "JAICORPLTD",
    "JAIHINDS",
    "JAIMATAG",
    "JAINAM",
    "JAINCO",
    "JAINEX",
    "JAINMARMO",
    "JAIPAN",
    "JAIPURKURT",
    "JAKHARIA",
    "JALAN",
    "JAMESWARREN",
    "JAMNAAUTO",
    "JAMSHRI",
    "JASCH",
    "JASH",
    "JATTAINDUS",
    "JAUSPOL",
    "JAYAGROGN",
    "JAYANT",
    "JAYATMA",
    "JAYBARMARU",
    "JAYBEE",
    "JAYBHCR",
    "JAYCH",
    "JAYIND",
    "JAYKAILASH",
    "JAYKAY",
    "JAYNECOIND",
    "JAYSREETEA",
    "JAYSYNTH",
    "JAYUSH",
    "JBCHEPHARM",
    "JBMA",
    "JCHAC",
    "JEL",
    "JENBURPH",
    "JETFREIGHT",
    "JETKINGQ",
    "JETKNIT",
    "JETMALL",
    "JETSOLAR",
    "JEYYAM",
    "JFL",
    "JFLLIFE",
    "JGCHEM",
    "JGTL",
    "JHACC",
    "JHS",
    "JIGAR",
    "JINDALPHOT",
    "JINDALPOLY",
    "JINDALSAW",
    "JINDALSTEL",
    "JINDCAP",
    "JINDHOT",
    "JINDRILL",
    "JINDWORLD",
    "JIOFIN",
    "JISLDVREQS",
    "JISLJALEQS",
    "JITFINFRA",
    "JIWANRAM",
    "JJFINCOR",
    "JKAGRI",
    "JKCEMENT",
    "JKIL",
    "JKLAKSHMI",
    "JKPAPER",
    "JKTYRE",
    "JLHL",
    "JLL",
    "JMA",
    "JMDVL",
    "JMFINANCIL",
    "JMJFIN",
    "JNKINDIA",
    "JOCIL",
    "JOHNPHARMA",
    "JOINDRE",
    "JOINTECAED",
    "JOLYPLS",
    "JONJUA",
    "JOSTS",
    "JPOLYINVST",
    "JPPOWER",
    "JPTRLES",
    "JSFB",
    "JSHL",
    "JSL",
    "JSLINDL",
    "JSLL",
    "JSTL",
    "JSWENERGY",
    "JSWHL",
    "JSWINFRA",
    "JSWSTEEL",
    "JTEKTINDIA",
    "JTLIND",
    "JUBLCPL",
    "JUBLFOOD",
    "JUBLINGREA",
    "JUBLPHARMA",
    "JULIEN",
    "JUMBFNL",
    "JUMBO",
    "JUNGLECAMP",
    "JUNIORBEES",
    "JUNIPER",
    "JUPITERIN",
    "JUSTDIAL",
    "JWL",
    "JYOTHI",
    "JYOTHYLAB",
    "JYOTI",
    "JYOTICNC",
    "JYOTIN",
    "JYOTIRES",
    "JYOTISTRUC",
    "K2INFRA",
    "KAARYAFSL",
    "KABRAEXTRU",
    "KABSON",
    "KACHCHH",
    "KACL",
    "KAHAN",
    "KAIRA",
    "KAIZENAGRO",
    "KAJALSY",
    "KAJARIACER",
    "KAJARIR",
    "KAKA",
    "KAKATCEM",
    "KAKTEX",
    "KALAMANDIR",
    "KALANA",
    "KALLAM",
    "KALYANCAP",
    "KALYANI",
    "KALYANIFRG",
    "KALYANKJIL",
    "KAMADGIRI",
    "KAMAHOLD",
    "KAMANWALA",
    "KAMATHOTEL",
    "KAMATS",
    "KAMDHENU",
    "KAMOPAINTS",
    "KANANIIND",
    "KANCHI",
    "KANCOTEA",
    "KANDARP",
    "KANORICHEM",
    "KANPRPLA",
    "KANSAINER",
    "KANSHST",
    "KANUNGO",
    "KAPILCO",
    "KAPILRAJ",
    "KAPSTON",
    "KARANWO",
    "KARMAENG",
    "KARNAVATI",
    "KARNIKA",
    "KARURVYSYA",
    "KASHYAP",
    "KATARIA",
    "KATIPATANG",
    "KATRSPG",
    "KAUSHALYA",
    "KAVVERITEL",
    "KAYA",
    "KAYCEEI",
    "KAYNES",
    "KAYPOWR",
    "KBCGLOBAL",
    "KBSINDIA",
    "KCDGROUP",
    "KCEIL",
    "KCK",
    "KCL",
    "KCLINFRA",
    "KCP",
    "KCPSUGIND",
    "KCSL",
    "KDDL",
    "KDL",
    "KDML",
    "KEC",
    "KECL",
    "KEDIACN",
    "KEEPLEARN",
    "KEERTHI",
    "KEI",
    "KEIL",
    "KEL",
    "KELENRG",
    "KELLTONTEC",
    "KEMISTAR",
    "KEMP",
    "KEN",
    "KENFIN",
    "KENNAMET",
    "KENRIK",
    "KENVI",
    "KERALAYUR",
    "KERNEX",
    "KESAR",
    "KESARENT",
    "KESARPE",
    "KESORAMIND",
    "KEYCORP",
    "KEYFINSERV",
    "KFBL",
    "KFINTECH",
    "KGDENIM",
    "KGPETRO",
    "KGVL",
    "KHADIM",
    "KHAICHEM",
    "KHAITANLTD",
    "KHANDSE",
    "KHAZANCHI",
    "KHFM",
    "KHOOBSURAT",
    "KHYATI",
    "KICL",
    "KIDUJA",
    "KIFS",
    "KILITCH",
    "KIMIABL",
    "KIMS",
    "KINETICENG",
    "KINGFA",
    "KINGSINFR",
    "KIOCL",
    "KIRANPR",
    "KIRANSY-B",
    "KIRANVYPAR",
    "KIRIINDUS",
    "KIRLFER",
    "KIRLOSBROS",
    "KIRLOSENG",
    "KIRLOSIND",
    "KIRLPNU",
    "KISAAN",
    "KISAN",
    "KITEX",
    "KIZI",
    "KJMCCORP",
    "KJMCFIN",
    "KKALPANAIND",
    "KKCL",
    "KKJEWELS",
    "KKPLASTICK",
    "KKSHL",
    "KKVAPOW",
    "KLBRENG-B",
    "KLL",
    "KLRFM",
    "KMCSHIL",
    "KMEW",
    "KMFBLDR",
    "KMGMILK",
    "KMSMEDI",
    "KMSUGAR",
    "KNAGRI",
    "KNRCON",
    "KOBO",
    "KODYTECH",
    "KOHINOOR",
    "KOKUYOCMLN",
    "KOLTEPATIL",
    "KONARKSY",
    "KONNDOR",
    "KONSTELEC",
    "KONTOR",
    "KOPRAN",
    "KORE",
    "KOTAKBANK",
    "KOTARISUG",
    "KOTHARIPET",
    "KOTHARIPRO",
    "KOTIC",
    "KOTYARK",
    "KOURA",
    "KOVAI",
    "KPEL",
    "KPGEL",
    "KPIGREEN",
    "KPIL",
    "KPITTECH",
    "KPL",
    "KPRMILL",
    "KPT",
    "KRANTI",
    "KRATOSENER",
    "KRBL",
    "KREBSBIO",
    "KREONFIN",
    "KRETTOSYS",
    "KRIDHANINF",
    "KRISHANA",
    "KRISHCA",
    "KRISHIVAL",
    "KRISHNA",
    "KRISHNACAP",
    "KRISHNADEF",
    "KRITI",
    "KRITIKA",
    "KRITINUT",
    "KRN",
    "KRONOX",
    "KROSS",
    "KRRAIL",
    "KRSNAA",
    "KRYPTONQ",
    "KRYSTAL",
    "KSB",
    "KSCL",
    "KSE",
    "KSHITIJ",
    "KSHITIJPOL",
    "KSL",
    "KSOLVES",
    "KTIL",
    "KTKBANK",
    "KUANTUM",
    "KUBERJI",
    "KUNSTOFF",
    "KUSHIND",
    "KUSUMEL",
    "KUWERIN",
    "KVFORGE",
    "KZLFIN",
    "LABELKRAFT",
    "LACTOSE",
    "LADDERUP",
    "LAFFANSQ",
    "LAGNAM",
    "LAHL",
    "LAHOTIOV",
    "LAKHOTIA",
    "LAKPRE",
    "LAKSELEC",
    "LAKSHMIEW",
    "LAKSHMIMIL",
    "LAKSHYA",
    "LAL",
    "LALPATHLAB",
    "LAMBODHARA",
    "LAMOSAIC",
    "LANCER",
    "LANCORHOL",
    "LANDMARC",
    "LANDMARK",
    "LAOPALA",
    "LASA",
    "LASTMILE",
    "LATENTVIEW",
    "LATIMMETAL",
    "LATTEYS",
    "LAURUSLABS",
    "LAWSIKHO",
    "LAXMICOT",
    "LAXMIDENTL",
    "LAXMIPATI",
    "LCCINFOTEC",
    "LEAD",
    "LEADFIN",
    "LEADMINI",
    "LEENEE",
    "LEHAR",
    "LELAVOIR",
    "LEMERITE",
    "LEMONTREE",
    "LERTHAI",
    "LESHAIND",
    "LEX",
    "LEXORAA",
    "LEXUS",
    "LFIC",
    "LGBBROSLTD",
    "LGBFORGE",
    "LGHL",
    "LIBAS",
    "LIBERTSHOE",
    "LIBORD",
    "LIBORDFIN",
    "LICHSGFIN",
    "LICI",
    "LICL",
    "LICNETFN50",
    "LICNETFSEN",
    "LICNFNHGP",
    "LICNMID100",
    "LIKHAMI",
    "LIKHITHA",
    "LIMECHM",
    "LINC",
    "LINCOLN",
    "LINDEINDIA",
    "LINKPH",
    "LIPPISYS",
    "LKMEHTA",
    "LKPFIN",
    "LKPSEC",
    "LLFICL",
    "LLOYDS",
    "LLOYDSENGG",
    "LLOYDSENT",
    "LLOYDSME",
    "LMW",
    "LODHA",
    "LOGICA",
    "LOKESHMACH",
    "LONGSPUR",
    "LONTE",
    "LOOKS",
    "LORDSCHLO",
    "LORDSHOTL",
    "LOTUSCHO",
    "LOTUSEYE",
    "LOVABLE",
    "LOWVOL",
    "LOWVOLIETF",
    "LOYAL",
    "LOYALTEX",
    "LPDC",
    "LRRPL",
    "LSIND",
    "LT",
    "LTF",
    "LTFOODS",
    "LTIM",
    "LTTS",
    "LUCENT",
    "LUDLOWJUT",
    "LUHARUKA",
    "LUMAXIND",
    "LUMAXTECH",
    "LUPIN",
    "LUXIND",
    "LWSKNIT",
    "LXCHEM",
    "LYKALABS",
    "LYKISLTD",
    "LYONSCO",
    "LYPSAGEMS",
    "M&M",
    "M&MFIN",
    "M&MFIN-RE1",
    "MAANALU",
    "MACH",
    "MACIND",
    "MACOBSTECH",
    "MACPLASQ",
    "MACPOWER",
    "MADHAV",
    "MADHAVBAUG",
    "MADHAVIPL",
    "MADHUCON",
    "MADHUDIN",
    "MADHURIND",
    "MADHUSE",
    "MADHUSUDAN",
    "MADHUVEER",
    "MADRASFERT",
    "MAFANG",
    "MAFATIND",
    "MAFIA",
    "MAGADSUGAR",
    "MAGANTR",
    "MAGENTA",
    "MAGNAELQ",
    "MAGNUM",
    "MAGSON",
    "MAHAANF",
    "MAHABANK",
    "MAHACORP",
    "MAHALXSE",
    "MAHAPEXLTD",
    "MAHASTEEL",
    "MAHEPC",
    "MAHESHWARI",
    "MAHICKRA",
    "MAHKTECH",
    "MAHLIFE",
    "MAHLIFE-RE",
    "MAHLOG",
    "MAHSCOOTER",
    "MAHSEAMLES",
    "MAIDEN",
    "MAINFRA",
    "MAITHANALL",
    "MAITREYA",
    "MAITRI",
    "MAJESAUT",
    "MAKEINDIA",
    "MAKERSL",
    "MAKS",
    "MAL",
    "MALLCOM",
    "MALPANI",
    "MALUPAPER",
    "MAMATA",
    "MANAKALUCO",
    "MANAKCOAT",
    "MANAKSIA",
    "MANAKSTEEL",
    "MANALIPETC",
    "MANAPPURAM",
    "MANAS",
    "MANAV",
    "MANBA",
    "MANBRO",
    "MANCREDIT",
    "MANDEEP",
    "MANGALAM",
    "MANGALCOMP",
    "MANGCHEFER",
    "MANGIND",
    "MANGLMCEM",
    "MANINDS",
    "MANINFRA",
    "MANKIND",
    "MANOJJEWEL",
    "MANOMAY",
    "MANORAMA",
    "MANORG",
    "MANRAJH",
    "MANSIFIN",
    "MANUGRAPH",
    "MANYAVAR",
    "MAPMYINDIA",
    "MARALOVER",
    "MARATHON",
    "MARBLE",
    "MARBU",
    "MARCO",
    "MARGOFIN",
    "MARICO",
    "MARINE",
    "MARINETRAN",
    "MARIS",
    "MARKOBENZ",
    "MARKOLINES",
    "MARKSANS",
    "MARSHALL",
    "MARSONS",
    "MARUTI",
    "MARUTISE",
    "MASFIN",
    "MASKINVEST",
    "MASON",
    "MASPTOP50",
    "MASTEK",
    "MASTER",
    "MASTERTR",
    "MATRIMONY",
    "MAWANASUG",
    "MAXESTATES",
    "MAXHEALTH",
    "MAXHEIGHTS",
    "MAXIMUS",
    "MAXIND",
    "MAXPOSURE",
    "MAXVOLT",
    "MAYURFL",
    "MAYURUNIQ",
    "MAZDA",
    "MAZDOCK",
    "MBAPL",
    "MBLINFRA",
    "MCCHRLS-B",
    "MCEL",
    "MCFL",
    "MCL",
    "MCLEODRUSS",
    "MCLOUD",
    "MCLTD",
    "MCON",
    "MCPL",
    "MCX",
    "MDL",
    "MDRNSTL",
    "MEAPL",
    "MEDANTA",
    "MEDIAONE",
    "MEDIASSIST",
    "MEDICAMEQ",
    "MEDICAPQ",
    "MEDICO",
    "MEDINOV",
    "MEDIORG",
    "MEDPLUS",
    "MEENST",
    "MEERA",
    "MEFCOMCAP",
    "MEGACOR",
    "MEGAFLEX",
    "MEGASOFT",
    "MEGASTAR",
    "MEGATHERM",
    "MEGRISOFT",
    "MEHAI",
    "MEHIF",
    "MENAMANI",
    "MENNPIS",
    "MENONBE",
    "MEP",
    "MERCANTILE",
    "MERCTRD",
    "MERCURYEV",
    "MERCURYLAB",
    "MESON",
    "METAL",
    "METALCO",
    "METALIETF",
    "METROBRAND",
    "METROGLOBL",
    "METROPOLIS",
    "METSL",
    "MFLINDIA",
    "MFML",
    "MFSINTRCRP",
    "MFSL",
    "MGEL",
    "MGL",
    "MHEL",
    "MHHL",
    "MHLXMIRU",
    "MHRIL",
    "MHSGRMS",
    "MICEL",
    "MICROPRO",
    "MICROSE",
    "MID150CASE",
    "MIDCAPETF",
    "MIDCAPIETF",
    "MIDEASTP",
    "MIDHANI",
    "MIDINDIA",
    "MIDPOLY",
    "MIDQ50ADD",
    "MIDSELIETF",
    "MIDSMALL",
    "MIDWEST",
    "MIEL",
    "MIHIKA",
    "MIIL",
    "MIL",
    "MILEFUR",
    "MILESTONE",
    "MILLENNIUM",
    "MILTON",
    "MINALIND",
    "MINAXI",
    "MINDACORP",
    "MINDPOOL",
    "MINDTECK",
    "MINFY",
    "MINID",
    "MINOLTAF",
    "MIRCELECTR",
    "MIRZAINT",
    "MISHDESIGN",
    "MISHKA",
    "MISHTANN",
    "MISQUITA",
    "MITCON",
    "MITSHI",
    "MITSU",
    "MITTAL",
    "MIVENMACH",
    "MKEXIM",
    "MKPL",
    "MKPMOB",
    "MKTCREAT",
    "MKVENTURES",
    "MLINDLTD",
    "MLKFOOD",
    "MMFL",
    "MMLF",
    "MMP",
    "MMRUBBR-B",
    "MMTC",
    "MMWL",
    "MNIL",
    "MNPLFIN",
    "MOBIKWIK",
    "MODAIRY",
    "MODINATUR",
    "MODINSU",
    "MODIPON",
    "MODIRUBBER",
    "MODIS",
    "MODISONLTD",
    "MODRNSH",
    "MODTHREAD",
    "MODULEX",
    "MODWOOL",
    "MOHEALTH",
    "MOHITE",
    "MOHITIND",
    "MOHITPPR",
    "MOIL",
    "MOKSH",
    "MOL",
    "MOLDTECH",
    "MOLDTKPAC",
    "MOLOWVOL",
    "MOM100",
    "MOM30IETF",
    "MOM50",
    "MOMENTUM",
    "MOMOMENTUM",
    "MONARCH",
    "MONEYBOXX",
    "MONGIPA",
    "MONIND",
    "MONOPHARMA",
    "MONOT",
    "MONQ50",
    "MONTECARLO",
    "MOQUALITY",
    "MORARKFI",
    "MOREPENLAB",
    "MORGAN",
    "MORGANITE",
    "MOS",
    "MOSCHIP",
    "MOTHERSON",
    "MOTILALOFS",
    "MOTISONS",
    "MOTOGENFIN",
    "MOUNT",
    "MOVALUE",
    "MOXSH",
    "MPAGI",
    "MPDL",
    "MPHASIS",
    "MPILCORPL",
    "MPL",
    "MPSLTD",
    "MPTODAY",
    "MRCAGRO",
    "MRF",
    "MRP",
    "MRPL",
    "MRUTR",
    "MSL",
    "MSPL",
    "MSRINDIA",
    "MSTCLTD",
    "MSUMI",
    "MTARTECH",
    "MTEDUCARE",
    "MTNL",
    "MTPL",
    "MUDRA",
    "MUFIN",
    "MUFTI",
    "MUKANDLTD",
    "MUKATPIP",
    "MUKESHB",
    "MUKKA",
    "MUKTA",
    "MUKTAARTS",
    "MUL",
    "MULLER",
    "MULTIBASE",
    "MULTICAP",
    "MULTIIN",
    "MUNCAPM",
    "MUNJALAU",
    "MUNJALSHOW",
    "MUNOTHFI",
    "MURAE",
    "MURUDCERA",
    "MUTHOOTCAP",
    "MUTHOOTFIN",
    "MUTHOOTMF",
    "MVGJL",
    "MVKAGRO",
    "MWL",
    "MYMONEY",
    "MYMUDRA",
    "MYSORPETRO",
    "MYSTICELE",
    "NACDAC",
    "NACLIND",
    "NAGAFERT",
    "NAGPI",
    "NAGREEKCAP",
    "NAGREEKEXP",
    "NAGTECH",
    "NAHARCAP",
    "NAHARINDUS",
    "NAHARPOLY",
    "NAHARSPING",
    "NAKSH",
    "NAM",
    "NAM-INDIA",
    "NAMAN",
    "NAMOEWASTE",
    "NAPEROL",
    "NAPL",
    "NAPSGLOBAL",
    "NARBADA",
    "NARMADA",
    "NARMP",
    "NARPROP",
    "NATCAPSUQ",
    "NATCOPHARM",
    "NATFIT",
    "NATGAS",
    "NATGASM",
    "NATGENI",
    "NATHBIOGEN",
    "NATHIND",
    "NATHUEC",
    "NATIONALUM",
    "NATIONSTD",
    "NATPLAS",
    "NATPLASTI",
    "NATPLY",
    "NATRAJPR",
    "NATURAL",
    "NATURO",
    "NAUKRI",
    "NAVA",
    "NAVIGANT",
    "NAVINFLUOR",
    "NAVKARCORP",
    "NAVKARURB",
    "NAVNETEDUL",
    "NAZARA",
    "NBCC",
    "NBFOOT",
    "NBIFIN",
    "NCC",
    "NCCBLUE",
    "NCLIND",
    "NCLRESE",
    "NDASEC",
    "NDGL",
    "NDL",
    "NDLVENTURE",
    "NDRAUTO",
    "NDTV",
    "NEAGI",
    "NECCLTD",
    "NECLIFE",
    "NEELAM",
    "NEELKAN",
    "NEELKANTH",
    "NEERAJ",
    "NEIL",
    "NELCAST",
    "NELCO",
    "NEOGEN",
    "NEPHROCARE",
    "NESCO",
    "NESTLEIND",
    "NETLINK",
    "NETPIX",
    "NETTLINX",
    "NETWEB",
    "NETWORK18",
    "NEULANDLAB",
    "NEWGEN",
    "NEWINFRA",
    "NEWJAISA",
    "NEWLIGHT",
    "NEWMKTADV",
    "NEXOME",
    "NEXT30ADD",
    "NEXT50",
    "NEXT50IETF",
    "NEXTMEDIA",
    "NEXUSSURGL",
    "NEXXUS",
    "NFL",
    "NGIL",
    "NGIND",
    "NGLFINE",
    "NH",
    "NHCFOODS",
    "NHL",
    "NHPC",
    "NIACL",
    "NIBE",
    "NIBEORD",
    "NIBL",
    "NICCOPAR",
    "NICKEL",
    "NICKELM",
    "NIDAN",
    "NIDHGRN",
    "NIF100BEES",
    "NIF100IETF",
    "NIFITETF",
    "NIFMID150",
    "NIFTY",
    "NIFTY1",
    "NIFTY50ADD",
    "NIFTYBEES",
    "NIFTYBETF",
    "NIFTYETF",
    "NIFTYIETF",
    "NIFTYQLITY",
    "NIHARINF",
    "NIITLTD",
    "NIITMTS",
    "NIKHILAD",
    "NIKKIGL",
    "NIKSTECH",
    "NILACHAL",
    "NILAINFRA",
    "NILASPACES",
    "NILE",
    "NILKAMAL",
    "NIMBSPROJ",
    "NINSYS",
    "NIPPOBATRY",
    "NIRAJ",
    "NIRAJISPAT",
    "NIRAVCOM",
    "NIRBHAYIND",
    "NIRLON",
    "NIRMAN",
    "NISUS",
    "NITCO",
    "NITINCAST",
    "NITINSPIN",
    "NITIRAJ",
    "NITTAGELA",
    "NIVABUPA",
    "NIVAKA",
    "NIYOGIN",
    "NKIND",
    "NLCINDIA",
    "NLFL",
    "NMDC",
    "NMSRESRC",
    "NMSTEEL",
    "NOCIL",
    "NOIDATOLL",
    "NOL",
    "NORBTEAEXP",
    "NORRIS",
    "NORTHARC",
    "NORTHLINK",
    "NOUVEAU",
    "NOVAAGRI",
    "NOVARTIND",
    "NOVATEOR",
    "NOVIS",
    "NPFL",
    "NPL",
    "NPRFIN",
    "NPST",
    "NRAIL",
    "NRBBEARING",
    "NRL",
    "NSIL",
    "NSL",
    "NSLNISP",
    "NTCIND",
    "NTPC",
    "NTPCGREEN",
    "NUCLEUS",
    "NUKLEUS",
    "NURECA",
    "NUTECGLOB",
    "NUVAMA",
    "NUVOCO",
    "NV20IETF",
    "NVENTURES",
    "NYKAA",
    "NYSSACORP",
    "OAL",
    "OASISEC",
    "OBCL",
    "OBEROIRLTY",
    "OBSCP",
    "OCCL",
    "OCCLLTD",
    "OCEANIC",
    "OCTAL",
    "OCTAVE",
    "OCTAVIUSPL",
    "OCTAWARE",
    "ODIGMA",
    "ODYCORP",
    "ODYSSEY",
    "OFSS",
    "OIL",
    "OILCOUNTUB",
    "OILIETF",
    "OIVL",
    "OKPLA",
    "OLAELEC",
    "OLATECH",
    "OLECTRA",
    "OLIL",
    "OLPCL",
    "OLYMPTX",
    "OLYOI",
    "OMANSH",
    "OMAXAUTO",
    "OMAXE",
    "OMEAG",
    "OMEGAIN",
    "OMFURN",
    "OMINFRAL",
    "OMKARCHEM",
    "OMKARPH",
    "OMNIAX",
    "OMNIPOTENT",
    "OMNITEX",
    "ONDOOR",
    "ONEGLOBAL",
    "ONELIFECAP",
    "ONEPOINT",
    "ONESOURCE",
    "ONGC",
    "ONIXSOLAR",
    "ONMOBILE",
    "ONTIC",
    "ONWARDTEC",
    "ONYX",
    "OONE",
    "OPCHAINS",
    "OPTIEMUS",
    "OPTIFIN",
    "ORBTEXP",
    "ORCHASP",
    "ORCHPHARMA",
    "ORGANICREC",
    "ORGCOAT",
    "ORIANA",
    "ORIBEVER",
    "ORICONENT",
    "ORIENTALTL",
    "ORIENTBELL",
    "ORIENTCEM",
    "ORIENTCER",
    "ORIENTELEC",
    "ORIENTHOT",
    "ORIENTLTD",
    "ORIENTPPR",
    "ORIENTTECH",
    "ORIENTTR",
    "ORIRAIL",
    "ORISSAMINE",
    "OROSMITHS",
    "ORTINGLOBE",
    "OSCARGLO",
    "OSEASPR",
    "OSELDEVICE",
    "OSIAHYPER",
    "OSIAJEE",
    "OSWALAGRO",
    "OSWALGREEN",
    "OSWALOR",
    "OSWALSEEDS",
    "OSWAYRN",
    "OTCO",
    "OVOBELE",
    "OWAIS",
    "OXYGENTAPH",
    "PACE",
    "PACIFICI",
    "PADALPO",
    "PADAMCO",
    "PADMAIND",
    "PADMALAYAT",
    "PAGEIND",
    "PAISALO",
    "PAKKA",
    "PALASHSECU",
    "PALCO",
    "PALMJEWELS",
    "PALREDTEC",
    "PANABYTE",
    "PANACEABIO",
    "PANACHE",
    "PANAENERG",
    "PANAFIC",
    "PANAMAPET",
    "PANCARBON",
    "PANCHMAHQ",
    "PANCHSHEEL",
    "PANCM",
    "PANELEC",
    "PANIDPR",
    "PANINDIAC",
    "PANJON",
    "PANKAJPO",
    "PANORAMA",
    "PANSARI",
    "PANTH",
    "PAOS",
    "PAR",
    "PARACABLES",
    "PARADEEP",
    "PARAGMILK",
    "PARAGON",
    "PARAGONF",
    "PARAMATRIX",
    "PARAMOUNT",
    "PARAS",
    "PARASPETRO",
    "PARIN",
    "PARKERAC",
    "PARKHOTELS",
    "PARLEIND",
    "PARMAX",
    "PARMCOS-B",
    "PARMESHWAR",
    "PARMSILK",
    "PARNAXLAB",
    "PARSHVA",
    "PARSHWANA",
    "PARSVNATH",
    "PARTYCRUS",
    "PARVATI",
    "PASARI",
    "PASHUPATI",
    "PASUFIN",
    "PASUPTAC",
    "PASUSPG",
    "PATANJALI",
    "PATELENG",
    "PATELSAI",
    "PATIDAR",
    "PATINTLOG",
    "PATRON",
    "PATSPINLTD",
    "PATTECH",
    "PAUSHAKLTD",
    "PAVNAIND",
    "PAYTM",
    "PBAINFRA",
    "PBFL",
    "PBMPOLY",
    "PCBL",
    "PCCL",
    "PCCOSMA",
    "PCJEWELLER",
    "PCL",
    "PCS",
    "PDMJEPAPER",
    "PDSL",
    "PEARLPOLY",
    "PECOS",
    "PEETISEC",
    "PEIL",
    "PEL",
    "PELATRO",
    "PENIND",
    "PENINLAND",
    "PENTAGON",
    "PEOPLIN",
    "PERFEPA",
    "PERMAGN",
    "PERSISTENT",
    "PERVASIVE",
    "PESB",
    "PETPLST",
    "PETRONET",
    "PFC",
    "PFIZER",
    "PFL",
    "PFOCUS",
    "PFS",
    "PGCRL",
    "PGEL",
    "PGFOILQ",
    "PGHH",
    "PGHL",
    "PGIL",
    "PHANTOMFX",
    "PHARMAID",
    "PHCAP",
    "PHOENIXLTD",
    "PHOENIXTN",
    "PHOENXINTL",
    "PHOGLOBAL",
    "PHOSPHATE",
    "PHOTOQUP",
    "PHRMASI",
    "PHYTO",
    "PICCADIL",
    "PICCASUG",
    "PICTUREHS",
    "PIDILITIND",
    "PIFL",
    "PIGL",
    "PIIND",
    "PILANIINVS",
    "PILITA",
    "PIONEEREMB",
    "PIONRINV",
    "PIOTEX",
    "PITTIENG",
    "PIXTRANS",
    "PJL",
    "PKTEA",
    "PLADAINFO",
    "PLASTIBLEN",
    "PLATIND",
    "PLAZACABLE",
    "PMCFIN",
    "PML",
    "PMTELELIN",
    "PNB",
    "PNBGILTS",
    "PNBHOUSING",
    "PNC",
    "PNCINFRA",
    "PNGJL",
    "PNTKYOR",
    "POBS",
    "POCL",
    "PODDARMENT",
    "POEL",
    "POKARNA",
    "POLICYBZR",
    "POLSON",
    "POLYCAB",
    "POLYCHEM",
    "POLYCHMP",
    "POLYCON",
    "POLYLINK",
    "POLYMAC",
    "POLYMED",
    "POLYPLEX",
    "POLYSIL",
    "POLYSPIN",
    "PONNIERODE",
    "POOJA",
    "POOJAENT",
    "POONADAL",
    "POONAWALLA",
    "POPEES",
    "POPULARES",
    "PORWAL",
    "POSITRON",
    "POWERGRID",
    "POWERINDIA",
    "POWERMECH",
    "PPAP",
    "PPARIVAH",
    "PPL",
    "PPLPHARMA",
    "PPSL",
    "PQIF",
    "PRABHA",
    "PRABHHANS",
    "PRADHIN",
    "PRADPME",
    "PRAENG",
    "PRAGBOS",
    "PRAJIND",
    "PRAKASH",
    "PRAKASHSTL",
    "PRAMARA",
    "PRANIK",
    "PRATHAM",
    "PRATIK",
    "PRATIKSH",
    "PRAVEG",
    "PRAXIS",
    "PRECAM",
    "PRECISIO",
    "PRECISION",
    "PRECOT",
    "PRECWIRE",
    "PREMCO",
    "PREMEXPLN",
    "PREMIER",
    "PREMIERENE",
    "PREMIERPOL",
    "PREMIUM",
    "PREMSYN",
    "PRERINFRA",
    "PRESSTONIC",
    "PRESSURS",
    "PRESTIGE",
    "PREVEST",
    "PRICOLLTD",
    "PRIMAGR",
    "PRIMAIN",
    "PRIMAPLA",
    "PRIMECAPM",
    "PRIMEFRESH",
    "PRIMEPRO",
    "PRIMESECU",
    "PRIMEURB",
    "PRIMIND",
    "PRIMO",
    "PRINCEPIPE",
    "PRISMFN",
    "PRISMMEDI",
    "PRISMX",
    "PRITHVIEXCH",
    "PRITI",
    "PRITIKA",
    "PRITIKAUTO",
    "PRIVISCL",
    "PRIYALT",
    "PRIZOR",
    "PRLIND",
    "PROCLB",
    "PROFINC",
    "PROLIFE",
    "PROMACT",
    "PROMAX",
    "PROPEQUITY",
    "PROTEAN",
    "PROV",
    "PROZONER",
    "PRSMJOHNSN",
    "PRSNTIN",
    "PRUDENT",
    "PRUDMOULI",
    "PSB",
    "PSFL",
    "PSITINFRA",
    "PSPL",
    "PSPPROJECT",
    "PSRAJ",
    "PSUBANK",
    "PSUBANKADD",
    "PSUBNKBEES",
    "PSUBNKIETF",
    "PTC",
    "PTCIL",
    "PTL",
    "PULSRIN",
    "PULZ",
    "PUNCTRD",
    "PUNJABCHEM",
    "PUNJCOMMU",
    "PURETROP",
    "PURITY",
    "PURPLE",
    "PURPLEFIN",
    "PURPLEUTED",
    "PURSHOTTAM",
    "PURVA",
    "PURVFLEXI",
    "PUSHPIN",
    "PVP",
    "PVRINOX",
    "PVSL",
    "PVTBANIETF",
    "PVTBANKADD",
    "PVVINFRA",
    "PWASML",
    "PYRAMID",
    "PYXISFIN",
    "QFIL",
    "QGO",
    "QLL",
    "QMSMEDI",
    "QNIFTY",
    "QPOWER",
    "QRIL",
    "QUADFUTURE",
    "QUADPRO",
    "QUADRANT",
    "QUAL30IETF",
    "QUANTDIA",
    "QUASAR",
    "QUESS",
    "QUESTCAP",
    "QUESTLAB",
    "QUICKHEAL",
    "QUICKTOUCH",
    "QUINT",
    "QVCEL",
    "RAAJMEDI",
    "RACE",
    "RACLGEAR",
    "RACONTEUR",
    "RADAAN",
    "RADHEDE",
    "RADHIKAJWE",
    "RADIANTCMS",
    "RADICO",
    "RADIOCITY",
    "RADIOWALLA",
    "RADIXIND",
    "RAFL",
    "RAGHUNAT",
    "RAGHUSYN",
    "RAGHUTOB",
    "RAIDEEPIND",
    "RAILTEL",
    "RAIN",
    "RAINBOW",
    "RAINBOWF",
    "RAJABAH",
    "RAJESH",
    "RAJESHEXPO",
    "RAJGASES",
    "RAJINDLTD",
    "RAJINFRA",
    "RAJKOTINV",
    "RAJKSYN",
    "RAJMET",
    "RAJNISH",
    "RAJOOENG",
    "RAJPACK",
    "RAJPALAYAM",
    "RAJPUTANA",
    "RAJRATAN",
    "RAJRILTD",
    "RAJSREESUG",
    "RAJTUBE",
    "RAJTV",
    "RAJVI",
    "RAL",
    "RALEGRA",
    "RALLIS",
    "RAMANEWS",
    "RAMAPHO",
    "RAMASIGNS",
    "RAMASTEEL",
    "RAMAVISION",
    "RAMCOCEM",
    "RAMCOIND",
    "RAMCOSYS",
    "RAMGOPOLY",
    "RAMINFO",
    "RAMKY",
    "RAMRAT",
    "RAMSONS",
    "RANASUG",
    "RANDER",
    "RANEHOLDIN",
    "RANJEET",
    "RAP",
    "RAPICUT",
    "RAPID",
    "RAPIDFLEET",
    "RAPIDIN",
    "RAPPID",
    "RASANDIK",
    "RASIELEC",
    "RASRESOR",
    "RATEGAIN",
    "RATHIBAR",
    "RATHIST",
    "RATNABHUMI",
    "RATNAMANI",
    "RATNAVEER",
    "RAVALSUGAR",
    "RAWEDGE",
    "RAYALEMA",
    "RAYMOND",
    "RAYMONDLSL",
    "RBA",
    "RBLBANK",
    "RBMINFRA",
    "RBS",
    "RBZJEWEL",
    "RCAN",
    "RCCL",
    "RCDL",
    "RCF",
    "RCIIND",
    "RCL",
    "RCOM",
    "RDBIPL",
    "RDBRL",
    "READYMIX",
    "REALECO",
    "RECLTD",
    "REDINGTON",
    "REDTAPE",
    "REETECH",
    "REFEX",
    "REFEXRENEW",
    "REFRACTORY",
    "REGENCERAM",
    "REGENCY",
    "REGENTRP",
    "REGIS",
    "RELAXO",
    "RELCHEMQ",
    "RELIABLE",
    "RELIABVEN",
    "RELIANCE",
    "RELICAB",
    "RELICTEC",
    "RELIGARE",
    "RELINFRA",
    "RELTD",
    "REMIEDEL",
    "REMLIFE",
    "REMSONSIND",
    "REMUS",
    "RENUKA",
    "REPCOHOME",
    "REPL",
    "REPRO",
    "RESGEN",
    "RESONANCE",
    "RESPONIND",
    "RESPONSINF",
    "RESTILE",
    "RETAGGIO",
    "RETAIL",
    "RETINA",
    "REVAORG",
    "REXNORD",
    "REXPIPES",
    "REXPRO",
    "REXSEAL",
    "RFL",
    "RFSL",
    "RGCORP",
    "RGF",
    "RGL",
    "RGRL",
    "RHETAN",
    "RHFL",
    "RHIM",
    "RHL",
    "RIBATEX",
    "RICHA",
    "RICHAIND",
    "RICHUNV",
    "RICOAUTO",
    "RIDDHI",
    "RIDDHICORP",
    "RIDHISYN",
    "RIIL",
    "RIKHAV",
    "RILINFRA",
    "RIR",
    "RISAINTL",
    "RISHABH",
    "RISHDIGA",
    "RISHILASE",
    "RISHIROOP",
    "RISHITECH",
    "RISHYRN",
    "RITCO",
    "RITES",
    "RITESHIN",
    "RITEZONE",
    "RITHWIKFMS",
    "RJSHAH",
    "RKDAGRRTL",
    "RKDL",
    "RKEC",
    "RKFORGE",
    "RKSWAMY",
    "RLF",
    "RLFL",
    "RMC",
    "RMDRIP",
    "RML",
    "RNBDENIMS",
    "RNFI",
    "ROBU",
    "ROCKINGDCE",
    "RODIUM",
    "ROHLTD",
    "ROJL",
    "ROLCOEN",
    "ROLEXRINGS",
    "ROLLT",
    "ROML",
    "RONI",
    "ROOPAIND",
    "ROOPSHRI",
    "ROSELABS",
    "ROSEMER",
    "ROSSARI",
    "ROSSELLIND",
    "ROSSTECH",
    "ROTO",
    "ROUTE",
    "ROXHITECH",
    "ROYAL",
    "ROYALARC",
    "ROYALCU",
    "ROYALIND",
    "RPEL",
    "RPGLIFE",
    "RPOWER",
    "RPPINFRA",
    "RPPL",
    "RPSGVENT",
    "RPTECH",
    "RRECL",
    "RRETAIL",
    "RRFIN",
    "RRIL",
    "RRKABEL",
    "RRMETAL",
    "RRP",
    "RRSECUR",
    "RSCINT",
    "RSDFIN",
    "RSSOFTWARE",
    "RSTL",
    "RSWM",
    "RSYSTEMS",
    "RTFL",
    "RTNINDIA",
    "RTNPOWER",
    "RTSPOWR",
    "RUBFILA",
    "RUBYMILLS",
    "RUCHINFRA",
    "RUCHIRA",
    "RUDRA",
    "RUDRAECO",
    "RUDRAGAS",
    "RULKA",
    "RUNGTAIR",
    "RUPA",
    "RUSHIL",
    "RUSTOMJEE",
    "RVHL",
    "RVNL",
    "RVTH",
    "S&SPOWER",
    "SAAKSHI",
    "SAB",
    "SABAR",
    "SABEVENTS",
    "SABOOSOD",
    "SABTNL",
    "SACHEMT",
    "SADBHAV",
    "SADBHIN",
    "SADHAV",
    "SADHNANIQ",
    "SAFARI",
    "SAFE",
    "SAFFRON",
    "SAGARDEEP",
    "SAGARSOFT",
    "SAGARSYST",
    "SAGCEM",
    "SAGILITY",
    "SAGL",
    "SAH",
    "SAHAJ",
    "SAHAJSOLAR",
    "SAHANA",
    "SAHARAHOUS",
    "SAHASRA",
    "SAHLIBHFI",
    "SAHYADRI",
    "SAI",
    "SAICAPI",
    "SAICOM",
    "SAIFL",
    "SAIL",
    "SAILANI",
    "SAILIFE",
    "SAINIK",
    "SAINTGOBAIN",
    "SAJHOTELS",
    "SAKAR",
    "SAKHTISUG",
    "SAKSOFT",
    "SAKTHIFIN",
    "SAKUMA",
    "SALASAR",
    "SALAUTO",
    "SALEM",
    "SALONA",
    "SALORAINTL",
    "SALSAIN",
    "SALSTEEL",
    "SALZERELEC",
    "SAMBANDAM",
    "SAMBHAAV",
    "SAMHI",
    "SAMINDUS",
    "SAMKRG",
    "SAMMAANCAP",
    "SAMOR",
    "SAMPANN",
    "SAMPRE",
    "SAMRATFORG",
    "SAMRATPH",
    "SAMSRITA",
    "SAMTEX",
    "SAMYAKINT",
    "SANATHAN",
    "SANBLUE",
    "SANCF",
    "SANCO",
    "SANCODE",
    "SANCTRN",
    "SANDESH",
    "SANDHAR",
    "SANDUMA",
    "SANDUPHQ",
    "SANGAMFIN",
    "SANGAMIND",
    "SANGANI",
    "SANGHIIND",
    "SANGHVIMOV",
    "SANGINITA",
    "SANINFRA",
    "SANJIVIN",
    "SANOFI",
    "SANOFICONR",
    "SANPA",
    "SANSERA",
    "SANSTAR",
    "SANTETX",
    "SANWARIA",
    "SAPL",
    "SAPPHIRE",
    "SAPPL",
    "SARDAEN",
    "SAREGAMA",
    "SARLAPOLY",
    "SAROJA",
    "SARTELE",
    "SARTHAKIND",
    "SARUPINDUS",
    "SARVESHWAR",
    "SARVOTTAM",
    "SASHWAT",
    "SASKEN",
    "SASTASUNDR",
    "SATAGRI",
    "SATCH",
    "SATECH",
    "SATIA",
    "SATIN",
    "SATINDLTD",
    "SATIPOLY",
    "SATKARTAR",
    "SATTRIX",
    "SATTVA-RE",
    "SATTVASUKU",
    "SAUMYA",
    "SAURASHCEM",
    "SAVERA",
    "SAVFI",
    "SAWACA",
    "SAYAJIHOTL",
    "SAYAJIIND",
    "SBC",
    "SBCL",
    "SBECSUG",
    "SBECSYS",
    "SBFC",
    "SBFL",
    "SBGLP",
    "SBIBPB",
    "SBICARD",
    "SBILIFE",
    "SBIN",
    "SBINEQWETF",
    "SBISENSEX",
    "SBLI",
    "SBRANDS",
    "SBVCL",
    "SCAGRO",
    "SCANPRO",
    "SCANSTL",
    "SCARNOSE",
    "SCBL",
    "SCC",
    "SCHAEFFLER",
    "SCHAND",
    "SCHNEIDER",
    "SCI",
    "SCILAL",
    "SCL",
    "SCML",
    "SCOOBEEDAY",
    "SCPL",
    "SCTL",
    "SDBL",
    "SDC",
    "SDL",
    "SDREAMS",
    "SEACOAST",
    "SEALMATIC",
    "SEAMECLTD",
    "SEASONST",
    "SEATV",
    "SECL",
    "SECMARK",
    "SECURKLOUD",
    "SEIL",
    "SEJALLTD",
    "SEL",
    "SELAN",
    "SELECTIPO",
    "SELLWIN",
    "SELMC",
    "SEMAC",
    "SEML",
    "SENCO",
    "SENINFO",
    "SENORES",
    "SENSEX",
    "SENSEX1",
    "SENSEXADD",
    "SENSEXBEES",
    "SENSEXETF",
    "SENSEXIETF",
    "SEPC",
    "SEQUENT",
    "SERA",
    "SERIND",
    "SERVICE",
    "SERVOTECH",
    "SESHAPAPER",
    "SETCO",
    "SETFBSE100",
    "SETFNIF50",
    "SETFNIFBK",
    "SETFSN50",
    "SETUINFRA",
    "SFL",
    "SFML",
    "SFPIL",
    "SFSL",
    "SFTL",
    "SGFIN",
    "SGFRL",
    "SGIL",
    "SGL",
    "SGLRES",
    "SGLTL",
    "SGMART",
    "SGNTE",
    "SGRL",
    "SHAH",
    "SHAHALLOYS",
    "SHAHCON",
    "SHAHISHIP",
    "SHAHLON",
    "SHAILY",
    "SHAIVAL",
    "SHAKTIPR",
    "SHAKTIPUMP",
    "SHALBY",
    "SHALIWIR",
    "SHALPAINTS",
    "SHALPRO",
    "SHANKARA",
    "SHANMUGA",
    "SHANTAI",
    "SHANTHALA",
    "SHANTI",
    "SHANTIDENM",
    "SHANTIGEAR",
    "SHANTIGURU",
    "SHAQUAK",
    "SHARDACROP",
    "SHARDAMOTR",
    "SHARDUL",
    "SHAREINDIA",
    "SHARIABEES",
    "SHARIKA",
    "SHARMEH",
    "SHARP",
    "SHARPINV",
    "SHARPLINE",
    "SHASHANK",
    "SHASHIJIT",
    "SHAWGELTIN",
    "SHBAJRG",
    "SHEETAL",
    "SHEKHAWATI",
    "SHELTER",
    "SHEMAROO",
    "SHERA",
    "SHERVANI",
    "SHESHAINDS",
    "SHETR",
    "SHGANEL",
    "SHHARICH",
    "SHIGAN",
    "SHIKHAR",
    "SHIKHARLETR",
    "SHILCTECH",
    "SHILGRAVQ",
    "SHILINDORE",
    "SHILPAMED",
    "SHINDL",
    "SHINEFASH",
    "SHISHIND",
    "SHIVA",
    "SHIVAAGRO",
    "SHIVACEM",
    "SHIVAEXPO",
    "SHIVALIK",
    "SHIVAM",
    "SHIVAMAUTO",
    "SHIVAMILLS",
    "SHIVATEX",
    "SHIVAUM",
    "SHIVKAMAL",
    "SHIVTEXCHEM",
    "SHK",
    "SHKALYN",
    "SHKARTP",
    "SHOORA",
    "SHOPERSTOP",
    "SHPLPUNE",
    "SHRAAITECH",
    "SHRADDHA",
    "SHRADHA",
    "SHRAJOI",
    "SHRAJSYNQ",
    "SHRDAIS",
    "SHREDIGCEM",
    "SHREE",
    "SHREECEM",
    "SHREEGANES",
    "SHREEKARNI",
    "SHREENATH",
    "SHREEOSFM",
    "SHREEPAC",
    "SHREEPUSHK",
    "SHREERAMA",
    "SHREESEC",
    "SHREESHAY",
    "SHREMETAL",
    "SHRENIK",
    "SHRENTI",
    "SHREYANIND",
    "SHREYASI",
    "SHRIAHIMSA",
    "SHRICON",
    "SHRIDINE",
    "SHRIGANG",
    "SHRIKRISH",
    "SHRIPISTON",
    "SHRIRAMFIN",
    "SHRIRAMPPS",
    "SHRISTI",
    "SHRITECH",
    "SHRJAGP",
    "SHRMFGC",
    "SHRYDUS",
    "SHUBHAM",
    "SHUBHLAXMI",
    "SHUBHSHREE",
    "SHUKJEW",
    "SHUKRAPHAR",
    "SHVFL",
    "SHVSUIT",
    "SHYAM",
    "SHYAMACOMP",
    "SHYAMCENT",
    "SHYAMMETL",
    "SHYAMTEL",
    "SHYMINV",
    "SIBARAUT",
    "SICAGEN",
    "SICAPIT",
    "SICL",
    "SIDDHA",
    "SIDDHEGA",
    "SIDDHIKA",
    "SIEL",
    "SIELFNS",
    "SIEMENS",
    "SIGACHI",
    "SIGIND",
    "SIGMA",
    "SIGNATURE",
    "SIGNGCL",
    "SIGNORIA",
    "SIGNPOST",
    "SIIL",
    "SIKA",
    "SIKKO",
    "SIKOZY",
    "SIL",
    "SILGO",
    "SILINV",
    "SILKFLEX",
    "SILLYMONKS",
    "SILVER",
    "SILVER1000",
    "SILVERLINE",
    "SILVERM",
    "SILVERMIC",
    "SILVERO",
    "SILVERPRL",
    "SILVERTUC",
    "SILVOAK",
    "SIMBHALS",
    "SIMMOND",
    "SIMPLEXCAS",
    "SIMPLEXINF",
    "SIMPLXMIL",
    "SIMPLXPAP",
    "SIMPLXREA",
    "SIMRAN",
    "SINCLAIR",
    "SINDHUTRAD",
    "SINGER",
    "SINNAR",
    "SINTERCOM",
    "SIPL",
    "SIPTL",
    "SIRCA",
    "SIROHIA",
    "SIS",
    "SISL",
    "SITAENT",
    "SITINET",
    "SIYARAM",
    "SIYSIL",
    "SIZEMASTER",
    "SJCORP",
    "SJLOGISTIC",
    "SJS",
    "SJVN",
    "SKCIL",
    "SKFINDIA",
    "SKIEL",
    "SKIFL",
    "SKILVEN",
    "SKIPPER",
    "SKL",
    "SKMEGGPROD",
    "SKP",
    "SKPMIL",
    "SKPSEC",
    "SKRABUL",
    "SKYGOLD",
    "SKYIND",
    "SKYLMILAR",
    "SLONE",
    "SLSTLQ",
    "SMALLCAP",
    "SMARITIME",
    "SMARTFIN",
    "SMARTLINK",
    "SMAUTO",
    "SMCGLOBAL",
    "SMCREDT",
    "SMEL",
    "SMFIL",
    "SMGOLD",
    "SML",
    "SMLISUZU",
    "SMLT",
    "SMRUTHIORG",
    "SMSLIFE",
    "SMSPHARMA",
    "SMVD",
    "SNIM",
    "SNL",
    "SNLFPP",
    "SNOWMAN",
    "SNXT50BEES",
    "SOBHA",
    "SOBME",
    "SODFC",
    "SOFCOM",
    "SOFTBPO",
    "SOFTRAKV",
    "SOFTSOL",
    "SOFTTECH",
    "SOLARA",
    "SOLARAPP",
    "SOLARINDS",
    "SOLARIUM",
    "SOLEX",
    "SOLIDSTON",
    "SOLIMAC",
    "SOMANYCERA",
    "SOMATEX",
    "SOMICONVEY",
    "SONACOMS",
    "SONAL",
    "SONALAD",
    "SONALIS",
    "SONAMAC",
    "SONAMLTD",
    "SONATSOFTW",
    "SONUINFRA",
    "SOTAC",
    "SOTL",
    "SOURCENTRL",
    "SOUTHBANK",
    "SOUTHERNIN",
    "SOUTHMG",
    "SOUTHWEST",
    "SOUTLAT",
    "SOVERDIA",
    "SPACAPS",
    "SPACEINCUBA",
    "SPAL",
    "SPANDANA",
    "SPAR",
    "SPARC",
    "SPARKLEGR",
    "SPCAPIT",
    "SPCENET",
    "SPCL",
    "SPECFOOD",
    "SPECIALITY",
    "SPECTRUM",
    "SPECTSTM",
    "SPELS",
    "SPENCERS",
    "SPENTA",
    "SPIC",
    "SPICEISLIN",
    "SPICEJET",
    "SPINAROO",
    "SPITZE",
    "SPL",
    "SPLIL",
    "SPLPETRO",
    "SPMLINFRA",
    "SPORTKING",
    "SPPPOLY",
    "SPRAYKING",
    "SPRIGHT",
    "SPRL",
    "SPSL",
    "SPTRSHI",
    "SPVGLOBAL",
    "SRAMSET",
    "SRD",
    "SRECR",
    "SREEL",
    "SRESTHA",
    "SRF",
    "SRGHFL",
    "SRGSFL",
    "SRHHYPOLTD",
    "SRICC",
    "SRIGEE",
    "SRIKPRIND",
    "SRINACHA",
    "SRIVASAVI",
    "SRM",
    "SRMCL",
    "SRMENERGY",
    "SRPL",
    "SRSOLTD",
    "SRUSTEELS",
    "SSDL",
    "SSEGL",
    "SSFL",
    "SSL",
    "SSLEL",
    "SSPDL",
    "SSPNFIN",
    "SSTL",
    "SSWL",
    "SSWRL",
    "STAL",
    "STALLION",
    "STANCAP",
    "STANLEY",
    "STANPACK",
    "STANROS",
    "STAR",
    "STARCEMENT",
    "STARCOM",
    "STARDELTA",
    "STARHEALTH",
    "STARHFL",
    "STARLENT",
    "STARLOG",
    "STARPAPER",
    "STARTECK",
    "STCINDIA",
    "STCORP",
    "STDBAT",
    "STDSFAC",
    "STEELCAS",
    "STEELCITY",
    "STEELXIND",
    "STEL",
    "STELLANT",
    "STELLAR",
    "STEP2COR",
    "STERPOW",
    "STERTOOLS",
    "STHINPA",
    "STL",
    "STLSTRINF",
    "STLTECH",
    "STML",
    "STOVACQ",
    "STOVEKRAFT",
    "STRAEXPO",
    "STRATMONT",
    "STRGRENWO",
    "STYLAMIND",
    "STYLEBAAZA",
    "STYRENIX",
    "SUBAM",
    "SUBEXLTD",
    "SUBROS",
    "SUBSM",
    "SUCROSA",
    "SUDAI",
    "SUDARSCHEM",
    "SUDARSHAN",
    "SUDTIND-B",
    "SUERYAAKNI",
    "SUGALDAM",
    "SUJALA",
    "SUKHJITS",
    "SULA",
    "SULABEN",
    "SUMEDHA",
    "SUMERUIND",
    "SUMICHEM",
    "SUMIT",
    "SUMMITSEC",
    "SUMUKA",
    "SUNCITYSY",
    "SUNCLAY",
    "SUNDARAM",
    "SUNDARMFIN",
    "SUNDARMHLD",
    "SUNDRMBRAK",
    "SUNDRMFAST",
    "SUNDROP",
    "SUNFLAG",
    "SUNGOLD",
    "SUNILAGR",
    "SUNILTX",
    "SUNITATOOL",
    "SUNLITE",
    "SUNLOC",
    "SUNPHARMA",
    "SUNRAKSHAK",
    "SUNREST",
    "SUNRETAIL",
    "SUNRINV",
    "SUNSHIEL",
    "SUNTECK",
    "SUNTV",
    "SUPER",
    "SUPERBAK",
    "SUPERHOUSE",
    "SUPERIOR",
    "SUPERIRON",
    "SUPERSHAKT",
    "SUPERSPIN",
    "SUPERTEX",
    "SUPRAJIT",
    "SUPRAPFSL",
    "SUPREME",
    "SUPREMEENG",
    "SUPREMEIND",
    "SUPREMEINF",
    "SUPREMEPWR",
    "SUPRIYA",
    "SUPTANERY",
    "SURAJ",
    "SURAJEST",
    "SURAJLTD",
    "SURAKSHA",
    "SURANASOL",
    "SURANAT&P",
    "SURANI",
    "SURATRAML",
    "SURBHIN",
    "SURFI",
    "SURJIND",
    "SURYAAMBA",
    "SURYAINDIA",
    "SURYALA",
    "SURYALAXMI",
    "SURYAROSNI",
    "SURYODAY",
    "SURYVANSP",
    "SUTLEJTEX",
    "SUULD",
    "SUUMAYA",
    "SUVEN",
    "SUVIDHAA",
    "SUYOG",
    "SUZLON",
    "SVAINDIA",
    "SVAMSOF",
    "SVARTCORP",
    "SVCIND",
    "SVGLOBAL",
    "SVJ",
    "SVLL",
    "SVPGLOB",
    "SVRL",
    "SVS",
    "SWADEIN",
    "SWADPOL",
    "SWAGTAM",
    "SWANAGRO",
    "SWANENERGY",
    "SWARAJ",
    "SWARAJENG",
    "SWARNSAR",
    "SWASTH",
    "SWASTIK",
    "SWASTIKA",
    "SWASTIVI",
    "SWATIPRO",
    "SWELECTES",
    "SWIGGY",
    "SWISSMLTRY",
    "SWITCHTE",
    "SWOJAS",
    "SWRNASE",
    "SWSOLAR",
    "SYBLY",
    "SYLPH",
    "SYLVANPLY",
    "SYMBIOX",
    "SYMPHONY",
    "SYNCOMF",
    "SYNGENE",
    "SYNOPTICS",
    "SYRMA",
    "SYSCHEM",
    "SYSTANGO",
    "SYSTMTXC",
    "SYTIXSE",
    "Symbol",
    "TAALENT",
    "TAC",
    "TAHMARENT",
    "TAIIND",
    "TAINWALCHM",
    "TAJGVK",
    "TAKE",
    "TALBROAUTO",
    "TALBROSENG",
    "TAMBOLIIN",
    "TANAA",
    "TANFACIND",
    "TANKUP",
    "TANLA",
    "TANVI",
    "TAPARIA",
    "TAPIFRUIT",
    "TARACHAND",
    "TARAI",
    "TARAPUR",
    "TARC",
    "TARIL",
    "TARINI",
    "TARMAT",
    "TARSONS",
    "TASHIND",
    "TASTYBITE",
    "TATACHEM",
    "TATACOMM",
    "TATACONSUM",
    "TATAELXSI",
    "TATAINVEST",
    "TATAMOTORS",
    "TATAPOWER",
    "TATASTEEL",
    "TATATECH",
    "TATIAGLOB",
    "TATVA",
    "TAVERNIER",
    "TBI",
    "TBOTEK",
    "TBZ",
    "TCC",
    "TCFCFINQ",
    "TCI",
    "TCIEXP",
    "TCIFINANCE",
    "TCIIND",
    "TCL",
    "TCMLMTD",
    "TCPLPACK",
    "TCS",
    "TDPOWERSYS",
    "TDSL",
    "TEAMLEASE",
    "TECH",
    "TECHCON",
    "TECHERA",
    "TECHKGREEN",
    "TECHLABS",
    "TECHM",
    "TECHNICHEM",
    "TECHNOE",
    "TECHNOPACK",
    "TECHNVISN",
    "TEEAI",
    "TEGA",
    "TEJASCARGO",
    "TEJASNET",
    "TEJNAKSH",
    "TELOGICA",
    "TEMBO",
    "TERAI",
    "TERASOFT",
    "TERRAFORM",
    "TERRAREAL",
    "TEXELIN",
    "TEXINFRA",
    "TEXMOPIPES",
    "TEXRAIL",
    "TFCILTD",
    "TFL",
    "TFLL",
    "TFSL",
    "TGBHOTELS",
    "TGIF",
    "TGL",
    "TGVSL",
    "THACKER",
    "THAKDEV",
    "THAKKERS",
    "THAKRAL",
    "THANGAMAYL",
    "THEINVEST",
    "THEJO",
    "THEMISMED",
    "THERMAX",
    "THESL",
    "THINKINK",
    "THOMASCOOK",
    "THOMASCOTT",
    "THREEMPAPE",
    "THYROCARE",
    "TI",
    "TIAANC",
    "TICL",
    "TIERRA",
    "TIGERLOGS",
    "TIGLOB",
    "TIHIL",
    "TIHIL-RE",
    "TIIL",
    "TIINDIA",
    "TIJARIA",
    "TIL",
    "TILAK",
    "TIMESCAN",
    "TIMESGREEN",
    "TIMESGTY",
    "TIMETECHNO",
    "TIMEX",
    "TIMKEN",
    "TINNARUBR",
    "TIPSFILMS",
    "TIPSMUSIC",
    "TIRSARJ",
    "TIRUFOAM",
    "TIRUMALCHM",
    "TIRUPATI",
    "TIRUPATIFL",
    "TIRUSTA",
    "TITAANIUM",
    "TITAGARH",
    "TITAN",
    "TITANBIO",
    "TITANIN",
    "TITANSEC",
    "TLL",
    "TMB",
    "TNPETRO",
    "TNPL",
    "TNSTLTU",
    "TNTELE",
    "TOKYOFIN",
    "TOKYOPLAST",
    "TOLINS",
    "TOP100CASE",
    "TOP10ADD",
    "TORNTPHARM",
    "TORNTPOWER",
    "TOTAL",
    "TOTEM",
    "TOUCHWOOD",
    "TOYAMSL",
    "TPHQ",
    "TPINDIA",
    "TPLPLASTEH",
    "TPROJECT",
    "TRABI",
    "TRACXN",
    "TRADEWELL",
    "TRANOCE",
    "TRANSCHEM",
    "TRANSCOR",
    "TRANSFD",
    "TRANSFRE",
    "TRANSPACT",
    "TRANSPEK",
    "TRANSRAILL",
    "TRANSTEEL",
    "TRANSVOY",
    "TRANSWIND",
    "TRANSWORLD",
    "TRAVELS",
    "TREEHOUSE",
    "TREJHARA",
    "TREL",
    "TRENT",
    "TRESCON",
    "TRF",
    "TRIDENT",
    "TRIDHYA",
    "TRIGYN",
    "TRILIANCE",
    "TRINITYLEA",
    "TRIOMERC",
    "TRIPR",
    "TRISHAKT",
    "TRITONV",
    "TRITURBINE",
    "TRIUMPIN",
    "TRIVENI",
    "TRIVENIENT",
    "TRIVENIGQ",
    "TRL",
    "TROM",
    "TRU",
    "TRUEGREEN",
    "TRUST",
    "TRUSTWAVE",
    "TTC",
    "TTFL",
    "TTIENT",
    "TTIL",
    "TTKHLTCARE",
    "TTKPRESTIG",
    "TTL",
    "TTLEL",
    "TTML",
    "TULASEEBIOE",
    "TULIVE",
    "TULSYAN",
    "TUNITEX",
    "TUNWAL",
    "TUTIALKA",
    "TVOLCON",
    "TVSELECT",
    "TVSHLTD",
    "TVSMOTOR",
    "TVSSCS",
    "TVSSRICHAK",
    "TVTODAY",
    "TVVISION",
    "TWIROST",
    "TYCHE",
    "TYROON",
    "UBL",
    "UCAL",
    "UCIL",
    "UCL",
    "UCOBANK",
    "UDAICEMENT",
    "UDAYJEW",
    "UDS",
    "UFLEX",
    "UFMINDL",
    "UFO",
    "UGARSUGAR",
    "UGROCAP",
    "UHTL",
    "UHZAVERI",
    "UJJIVANSFB",
    "ULTRACAB",
    "ULTRACEMCO",
    "ULTRAMAR",
    "UMA",
    "UMAEXPORTS",
    "UMANGDAIRY",
    "UMESLTD",
    "UMIYA",
    "UMIYA-MRO",
    "UNIABEXAL",
    "UNIAUTO",
    "UNICHEMLAB",
    "UNICK",
    "UNIDT",
    "UNIECOM",
    "UNIENTER",
    "UNIFIED",
    "UNIHEALTH",
    "UNIINFO",
    "UNIJOLL",
    "UNILEX",
    "UNIMECH",
    "UNIOFFICE",
    "UNIONBANK",
    "UNIPARTS",
    "UNIQUEO",
    "UNIROYAL",
    "UNISHIRE",
    "UNISON",
    "UNITDCR",
    "UNITDSPR",
    "UNITECH",
    "UNITEDINT",
    "UNITEDPOLY",
    "UNITEDTEA",
    "UNITINT",
    "UNIVARTS",
    "UNIVASTU",
    "UNIVCABLES",
    "UNIVPHOTO",
    "UNIVSTAR",
    "UNIWSEC",
    "UNJHAFOR",
    "UNOMINDA",
    "UNRYLMA",
    "UNTTEMI",
    "UPHOT",
    "UPL",
    "UPLPP",
    "UPSURGE",
    "URAVIDEF",
    "URBAN",
    "URJA",
    "URSUGAR",
    "USASEEDS",
    "USGTECH",
    "USHAFIN",
    "USHAKIRA",
    "USHAMART",
    "USK",
    "UTIAMC",
    "UTIBANKETF",
    "UTINEXT50",
    "UTINIFTETF",
    "UTIQUE",
    "UTISENSETF",
    "UTISXN50",
    "UTKARSHBNK",
    "UTLINDS",
    "UTSSAV",
    "UTTAMSUGAR",
    "UVDRHOR",
    "UVS",
    "UWCSL",
    "UYFINCORP",
    "V2RETAIL",
    "VAARAD",
    "VADILALIND",
    "VADILENT",
    "VAIBHAVGBL",
    "VAISHALI",
    "VAKRANGEE",
    "VAL30IETF",
    "VALIANT",
    "VALIANTLAB",
    "VALIANTORG",
    "VALLABHSQ",
    "VALLEY",
    "VALSONQ",
    "VAMA",
    "VAMSHIRU",
    "VANDANA",
    "VANDU",
    "VANICOM",
    "VANTABIO",
    "VAPIENTER",
    "VARDHACRLC",
    "VARDHANCFL",
    "VARDHMAN",
    "VARDMNPOLY",
    "VARIMAN",
    "VARROC",
    "VARUNME",
    "VARYAA",
    "VASA",
    "VASCONEQ",
    "VASUDHAGAM",
    "VASUPRADA",
    "VASWANI",
    "VBDESAI",
    "VBIND",
    "VBL",
    "VCL",
    "VCU",
    "VDEAL",
    "VEDANTASSET",
    "VEDAVAAG",
    "VEDL",
    "VEEDOL",
    "VEEFIN",
    "VEEKAYEM",
    "VEERENRGY",
    "VEERHEALTH",
    "VEERKRUPA",
    "VEGA",
    "VEL",
    "VELHO",
    "VELJAN",
    "VELOX",
    "VELS",
    "VENKEYS",
    "VENLONENT",
    "VENMAX",
    "VENTIVE",
    "VENTURA",
    "VENUSPIPES",
    "VENUSREM",
    "VERA",
    "VERANDA",
    "VERITAAS",
    "VERITAS",
    "VERTEX",
    "VERTEXPLUS",
    "VERTOZ",
    "VESUVIUS",
    "VETO",
    "VGCL",
    "VGIL",
    "VGINFOTECH",
    "VGUARD",
    "VHL",
    "VHLTD",
    "VIAZ",
    "VICTMILL",
    "VIDHIING",
    "VIESL",
    "VIJAYA",
    "VIJIFIN",
    "VIJSOLX",
    "VIKALPS",
    "VIKASECO",
    "VIKASLIFE",
    "VIKASPROP",
    "VIKASWSP",
    "VIKRAMAR",
    "VIKRAMTH",
    "VILAS",
    "VILINBIO",
    "VIMTALABS",
    "VINATIORGA",
    "VINAYAKPOL",
    "VINCOFE",
    "VINDHYATEL",
    "VINEETLAB",
    "VINNY",
    "VINSYS",
    "VINTAGES",
    "VINTRON",
    "VINVANI",
    "VINYAS",
    "VINYLINDIA",
    "VINYOFL",
    "VIPCLOTHNG",
    "VIPIND",
    "VIPPYSP",
    "VIPULLTD",
    "VIPULORG",
    "VIRAT",
    "VIRATCRA",
    "VIRGOGLOB",
    "VIRINCHI",
    "VIRTUALG",
    "VIRYA",
    "VISAGAR",
    "VISAKAIND",
    "VISAMAN",
    "VISASTEEL",
    "VISHAL",
    "VISHALBL",
    "VISHNU",
    "VISHNUINFR",
    "VISHWARAJ",
    "VISHWAS",
    "VISIONCINE",
    "VISIONCO",
    "VISTAPH",
    "VISTARAMAR",
    "VISVEN",
    "VITAL",
    "VIVAA",
    "VIVANTA",
    "VIVANZA",
    "VIVIANA",
    "VIVIDHA",
    "VIVIDIND",
    "VIVIDM",
    "VIVO",
    "VIVOBIOT",
    "VJLAXMIE",
    "VJTFEDU",
    "VKAL",
    "VLEGOV",
    "VLINFRA",
    "VLL",
    "VLSFINANCE",
    "VMARCIND",
    "VMART",
    "VMM",
    "VMS",
    "VOEPL",
    "VOITHPAPR",
    "VOLERCAR",
    "VOLLF",
    "VOLTAMP",
    "VOLTAS",
    "VPL",
    "VPRPL",
    "VR",
    "VRAJ",
    "VRFILMS",
    "VRL",
    "VRLLOG",
    "VRUDDHI",
    "VRWODAR",
    "VSCL",
    "VSDCONF",
    "VSFPROJ",
    "VSL",
    "VSSL",
    "VSTIND",
    "VSTL",
    "VSTTILLERS",
    "VTL",
    "VTMLTD",
    "VUENOW",
    "VVIPIL",
    "VXLINSTR",
    "WAA",
    "WAAREE",
    "WAAREEENER",
    "WAAREERTL",
    "WABAG",
    "WAGEND",
    "WALCHANNAG",
    "WALCHPF",
    "WALLFORT",
    "WALPAR",
    "WANBURY",
    "WARDHEALTH",
    "WARDINMOBI",
    "WARDWIZFBL",
    "WARRENTEA",
    "WATERBASE",
    "WCIL",
    "WEALTH",
    "WEBELSOLAR",
    "WEBSL",
    "WEIZMANIND",
    "WEL",
    "WELCORP",
    "WELCURE",
    "WELENT",
    "WELINV",
    "WELSPLSOL",
    "WELSPUNLIV",
    "WENDT",
    "WEPSOLN",
    "WESTLEIRES",
    "WESTLIFE",
    "WEWIN",
    "WHBRADY",
    "WHEELS",
    "WHIRLPOOL",
    "WHITEORG",
    "WHITHAL",
    "WILLAMAGOR",
    "WILLIMFI",
    "WIMPLAST",
    "WINDLAS",
    "WINDMACHIN",
    "WINNY",
    "WINPRO",
    "WINROC",
    "WINSOL",
    "WINSOMBR",
    "WINSOME",
    "WINSOMTX",
    "WIPL",
    "WIPRO",
    "WIREFABR",
    "WITS",
    "WMINIMT",
    "WOCKPHARMA",
    "WOL3D",
    "WOMANCART",
    "WOMENNET",
    "WONDERLA",
    "WORTH",
    "WPIL",
    "WSFX",
    "WSI",
    "WSTCSTPAPR",
    "WTICAB",
    "WWALUM",
    "XCHANGING",
    "XELPMOC",
    "XPROINDIA",
    "XTGLOBAL",
    "YAANENT",
    "YAARI",
    "YAMNIN-RE",
    "YAMNINV",
    "YARNPP",
    "YARNSYN",
    "YASHCHEM",
    "YASHHV",
    "YASHINNO",
    "YASHMGM",
    "YASHO",
    "YASHOPTICS",
    "YASHRAJC",
    "YASTF",
    "YATHARTH",
    "YATRA",
    "YCCL",
    "YESBANK",
    "YOGI",
    "YOGISUNG",
    "YORKEXP",
    "YSL",
    "YUDIZ",
    "YUG",
    "YUKEN",
    "YUNIKM",
    "YURANUS",
    "YUVRAAJHPL",
    "ZAGGLE",
    "ZARDIINV",
    "ZBINTXPP",
    "ZDHJERK",
    "ZEAL",
    "ZEEL",
    "ZEELEARN",
    "ZEEMEDIA",
    "ZENIFIB",
    "ZENITHDRUG",
    "ZENITHEXPO",
    "ZENITHHE",
    "ZENITHSTL",
    "ZENLABS",
    "ZENOTECH",
    "ZENSARTECH",
    "ZENTEC",
    "ZFCVINDIA",
    "ZFSTEERING",
    "ZGAEKWAR",
    "ZGOLDINV",
    "ZHEMHOLD",
    "ZHINDHSG",
    "ZHINUDYP",
    "ZIMLAB",
    "ZINC",
    "ZINCMINI",
    "ZJEETMAC",
    "ZKHANDEN",
    "ZKOVALIN",
    "ZMANSOON",
    "ZMILGFIN",
    "ZMULTIPU",
    "ZNILKENG",
    "ZNIVITRD",
    "ZODIAC",
    "ZODIACLOTH",
    "ZODIACVEN",
    "ZODJRD-RE",
    "ZODJRDMKJ",
    "ZOTA",
    "ZPRBHSTE",
    "ZR2",
    "ZSANMCOM",
    "ZSARACOM",
    "ZSARVAMA",
    "ZSATYASL",
    "ZSHERAPR",
    "ZSOUTGAS",
    "ZSPEEDCO",
    "ZSVARAJT",
    "ZSVTRADI",
    "ZSWASTSA",
    "ZTECH",
    "ZUARI",
    "ZUARIIND",
    "ZWELCAST",
    "ZYDUSLIFE",
    "ZYDUSWELL"
  ]
}
